<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="简单又实用的windows快捷键, 程序员,博客">
    <meta name="description" content="分享是一种娱乐，努力是一种成长！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>简单又实用的windows快捷键 | 拜德英纳夫</title>
    <link rel="icon" type="image/png" href="/badenough.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?711f92a74a89ca9191ef8b0fb5b66411";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="拜德英纳夫" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/badenough.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">拜德英纳夫</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/scheach" class="waves-effect waves-light">
      
      <i class="fas fa-star" style="zoom: 0.6;"></i>
      
      <span>收藏</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-database" style="zoom: 0.6;"></i>
      
      <span>统计</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/download">
          
          <i class="fas fa-download" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>下载</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/badenough.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">拜德英纳夫</div>
        <div class="logo-desc">
            
            分享是一种娱乐，努力是一种成长！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/scheach" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-star"></i>
			
			收藏
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-database"></i>
			
			统计
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:50px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories " style="margin-left:50px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives " style="margin-left:50px";>
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/download " style="margin-left:50px";>
				  
				   <i class="fa fas fa-download" style="position: absolute;left:28px" ></i>
			      
		          <span>下载</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:50px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:50px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:50px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/SiKongplay" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/SiKongplay" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">简单又实用的windows快捷键</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Win%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                                <span class="chip bg-color">Win快捷键</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">
                                <span class="chip bg-color">学习资料</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%BA%93/" class="post-category">
                                学习资料库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-10-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>Windows快捷键,太忙了一直没有时间管理自己的网站，今天整理一些资料开始写写。</p>
</blockquote>
<a id="more"></a>

<p>今天我要给大家介绍一波非常实用的技巧，这个东西呢，可能不少差友都会觉得太基础，或者不适用。<br>但是回想当年我实习的时候，有一个妹子因为不会用快捷键被主管当场骂哭第二天就收拾书包回家这事。。。<br>瞬间觉得，Win 的快捷键使用虽然基础还是说说吧。<br>希望大家对这群妹子多一些关爱，多一些理解~<br>其实 Wins的快捷键有很多，甚至很多人还能自己把热键改成自己喜欢的。今天我也不会全都说完，毕竟我自己常用的也就这么几个。。。<br>其实除了提高工作或者学习效率外，偶尔工作偷懒的时候还能完美避开老板的偷袭~</p>
<h1 id="首先教大家一些，上班看视频、玩游戏必备的快捷操作。"><a href="#首先教大家一些，上班看视频、玩游戏必备的快捷操作。" class="headerlink" title="首先教大家一些，上班看视频、玩游戏必备的快捷操作。"></a>首先教大家一些，上班看视频、玩游戏必备的快捷操作。</h1><p>只要多加练习，熟练使用。上班看片指日可待！</p>
<h2 id="快速切回桌面"><a href="#快速切回桌面" class="headerlink" title="快速切回桌面"></a>快速切回桌面</h2><blockquote>
<p>win + D</p>
</blockquote>
<p>上班的时候难免会偷懒刷刷微博或者看视频，这时候如果老板 “ 不经意 ” 的从你身后路过。。。<br>来不及用鼠标关闭窗口怎么破？迅速按下 win + D 就能一秒切换回桌面上。</p>
<h2 id="新建桌面"><a href="#新建桌面" class="headerlink" title="新建桌面"></a>新建桌面</h2><blockquote>
<p>win + Tab</p>
</blockquote>
<p>好的，学会这招 win + D 快速切换回桌面了，接下来是一个晋级教程。每次我们切换回桌面时，总会在电脑桌上留下一些蛛丝马迹。<br>比如说 windows 下方的任务栏。。。</p>
<h2 id="那么有没有什么解决方法呢？"><a href="#那么有没有什么解决方法呢？" class="headerlink" title="那么有没有什么解决方法呢？"></a>那么有没有什么解决方法呢？</h2><p>我们只要在电脑上建一个新的桌面二就能轻松解决这个烦人问题了。只要按下 win + Tab 打开页面管理界面，接着新建一个桌面二。</p>
<p>然后只要把游戏拖进新创建的桌面二，最后我们只要按下 ctrl + windows +左键 就能迅速从桌面一切换到桌面二了。<br>从此看片不留痕，一键快过老司机！</p>
<h2 id="快捷锁屏"><a href="#快捷锁屏" class="headerlink" title="快捷锁屏"></a>快捷锁屏</h2><blockquote>
<p>win+ L</p>
</blockquote>
<p>最后一招不是用来防老板的，而是用来提防你粗心的同事们。<br>每次我们放着写了一半的文档离开电脑出去一趟，回来最怕看见的就是你写了一半的文档已经被粗心的同事关掉了！<br>这时候就体现了及时锁屏的重要性。<br>其实只要按下 win+ L 就能迅速完成锁屏。</p>
<p>接下来是帮助我们提高工作效率的快捷操作。只要多加练习，熟练使用。升职加薪指日可待~</p>
<h2 id="屏幕分页"><a href="#屏幕分页" class="headerlink" title="屏幕分页"></a>屏幕分页</h2><blockquote>
<p>windows+ 左键</p>
</blockquote>
<p>每次我们需要在一台电脑上同时打开两个网页时，总是需要非常麻烦的把网页拖出来，然后费劲的调整两个页面的比例大小！<br>但是只要知道这个快捷操作，一键就够了~<br>按下 windows+ 左键 就能迅速帮你把桌面等比例完成分屏。简直不能再方便了！</p>
<h2 id="复制无格式纯文本"><a href="#复制无格式纯文本" class="headerlink" title="复制无格式纯文本"></a>复制无格式纯文本</h2><blockquote>
<p>ctrl + shift + V</p>
</blockquote>
<p>需要复制黏贴一些文本信息的时候，我们都会习惯性的选择 ctrl + C 和 ctrl + V 这套组合操作。但是每次黏贴过来的文字都是带格式的！！<br>事实上只需要在复制的时候多加一个shift键就统统解决了 ctrl + shift + V 可以直接复制无格式文本信息，特别实用！</p>
<h2 id="恢复关闭的网页"><a href="#恢复关闭的网页" class="headerlink" title="恢复关闭的网页"></a>恢复关闭的网页</h2><blockquote>
<p>ctrl + shift +T</p>
</blockquote>
<p>每次我们打开浏览器查阅资料时总是免不了打开多个网页。<br>可是问题在于当我们找到自己想要的资料，关闭不需要的网页时总是会误删那个我们找了很久的页面前功尽弃！<br>今天就教大家一个快速恢复关闭网页的操作—— ctrl + shift +T</p>
<p>方便好用的快捷操作实在太多，就不一一列举了。都已经帮你们汇聚了一波。。。</p>
<h2 id="Ctrl-组合系列"><a href="#Ctrl-组合系列" class="headerlink" title="Ctrl 组合系列"></a>Ctrl 组合系列</h2><p>Ctrl + C 复制<br>Ctrl + X 剪切<br>Ctrl + V 粘贴<br>Ctrl + Z 撤消<br>Ctrl + F 寻找<br>Ctrl + S 保存<br>Ctrl + A 选中全部内容<br>Ctrl + Shift +Esc 打开任务管理器<br>Ctrl + End 当前窗口或文档的最下端<br>Ctrl + Home 当前窗口或文档的最上端</p>
<h2 id="Shift-组合系列"><a href="#Shift-组合系列" class="headerlink" title="Shift 组合系列"></a>Shift 组合系列</h2><p>Shift + Delete 永久删除所选项，而不将它放到“回收站”中<br>按住SHIFT切换大小写输入</p>
<h2 id="Alt-组合系列"><a href="#Alt-组合系列" class="headerlink" title="Alt 组合系列"></a>Alt 组合系列</h2><p>Alt + Tab 在打开的项目之间切换<br>Alt + F4 关闭当前项目或者退出当前程序</p>
<h2 id="Fn-键系列"><a href="#Fn-键系列" class="headerlink" title="Fn 键系列"></a>Fn 键系列</h2><p>F5 刷新当前窗口<br>F2 重新命名所选项目</p>
<h1 id="补充资料"><a href="#补充资料" class="headerlink" title="补充资料"></a>补充资料</h1><p>经过细致的分析，将各版本Windows的主要快捷键整理了一下，分享给各位欲成为Windows高手的人们！</p>
<h2 id="Ctrl-组合键："><a href="#Ctrl-组合键：" class="headerlink" title="Ctrl 组合键："></a>Ctrl 组合键：</h2><table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl+A</td>
<td>全选</td>
</tr>
<tr>
<td>Ctrl+B</td>
<td>整理收藏夹(在MS Office中是文字加粗)</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td>复制</td>
</tr>
<tr>
<td>Ctrl+D</td>
<td>删除/添加收藏(在MS Office中是修改选定字符格式，在IE及傲游中是保存为收藏)</td>
</tr>
<tr>
<td>Ctrl+E</td>
<td>搜索助理，在MS Office中是段落居中</td>
</tr>
<tr>
<td>Ctrl+F</td>
<td>查找</td>
</tr>
<tr>
<td>Ctrl+I</td>
<td>IE或Edge浏览器的收藏夹</td>
</tr>
<tr>
<td>Ctrl+J</td>
<td>IE或Edge里面的下载</td>
</tr>
<tr>
<td>Ctrl+K</td>
<td>IE或Edge里面复制当前网页</td>
</tr>
<tr>
<td>Ctrl+O</td>
<td>IE或Edge里面打开</td>
</tr>
<tr>
<td>Ctrl+L</td>
<td>IE或Edge里面选中地址栏</td>
</tr>
<tr>
<td>Ctrl+N</td>
<td>IE或Edge打开新窗口</td>
</tr>
<tr>
<td>Ctrl+P</td>
<td>打印网页</td>
</tr>
<tr>
<td>Ctrl+R=F5</td>
<td>刷新网页</td>
</tr>
<tr>
<td>Ctrl+S</td>
<td>IE保存网页，Edge无效</td>
</tr>
<tr>
<td>Ctrl+T</td>
<td>IE或Edge新建标签页</td>
</tr>
<tr>
<td>Ctrl+U</td>
<td>IE或Edge调试程序</td>
</tr>
<tr>
<td>Ctrl+V</td>
<td>粘贴</td>
</tr>
<tr>
<td>Ctrl+W</td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td>Ctrl+X</td>
<td>剪切</td>
</tr>
<tr>
<td>Ctrl+Y</td>
<td>恢复上一步操作</td>
</tr>
<tr>
<td>Ctrl+Z</td>
<td>撤消上一步操作</td>
</tr>
<tr>
<td>Ctrl+拖动文件</td>
<td>复制文件</td>
</tr>
<tr>
<td>Ctrl+Backspace</td>
<td>文档编辑时删除一个单词</td>
</tr>
<tr>
<td>Ctrl+空格</td>
<td>中英文切换</td>
</tr>
<tr>
<td>Ctrl+Shift</td>
<td>输入法切换</td>
</tr>
<tr>
<td>Ctrl+.（主键盘的句号）</td>
<td>中文输入法的全角与半角的切换</td>
</tr>
<tr>
<td>拖动文件时按住Ctrl+Shift</td>
<td>创建快捷方式</td>
</tr>
<tr>
<td>Ctrl+F5</td>
<td>IE或Edge中强行刷新</td>
</tr>
<tr>
<td>Ctrl+Home</td>
<td>光标快速移到文件头</td>
</tr>
<tr>
<td>Ctrl+End</td>
<td>光标快速移到文件尾</td>
</tr>
</tbody></table>
<h2 id="Fn系列功能键"><a href="#Fn系列功能键" class="headerlink" title="Fn系列功能键"></a>Fn系列功能键</h2><blockquote>
<p>这个需要看具体的电脑而定的，直接看自己电脑的图标就可以了，我在这里就不一一列举了，祝大家很快适应。</p>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Delete</td>
<td>删除</td>
</tr>
<tr>
<td>Shift+Delete</td>
<td>永久删除所选项，而不将它放到“回收站”中（慎用）</td>
</tr>
<tr>
<td>Ctrl+向右方向键</td>
<td>将插入点移动到下一个单词的起始处</td>
</tr>
<tr>
<td>Ctrl+向右方向键</td>
<td>将插入点移动到前一个单词的起始处</td>
</tr>
<tr>
<td>Ctrl+向下方向键</td>
<td>将插入点移动到下一段落的起始处</td>
</tr>
<tr>
<td>Ctrl+向上方向键</td>
<td>将插入点移动到前一段落的起始处</td>
</tr>
<tr>
<td>Ctrl+Shift+方向键</td>
<td>突出显示一块文本</td>
</tr>
<tr>
<td>Shift+方向键</td>
<td>在窗口或桌面上选择多项，或者选中文档中的文本</td>
</tr>
<tr>
<td>Alt+Enter</td>
<td>查看所选项目的属性/切换全屏（限Windows 7以上）</td>
</tr>
<tr>
<td>Alt+F4</td>
<td>关闭当前项目（窗口），如果没有项目关了，会提示“关闭计算机”</td>
</tr>
<tr>
<td>Alt+空格键</td>
<td>为当前窗口打开控制菜单</td>
</tr>
<tr>
<td>Ctrl+F4</td>
<td>在允许同时打开多个文档的程序中关闭当前文档</td>
</tr>
<tr>
<td>Alt+Tab</td>
<td>在打开的项目之间切换</td>
</tr>
<tr>
<td>Alt+Esc</td>
<td>以项目打开的顺序循环切换</td>
</tr>
<tr>
<td>Shift+F10</td>
<td>显示所选项的快捷菜单</td>
</tr>
<tr>
<td>Shift</td>
<td>IE或Edge中鼠标左键单击窗口超级连接在新窗口打开指定的连接</td>
</tr>
<tr>
<td>Alt+空格键</td>
<td>显示当前窗口的“系统”菜单</td>
</tr>
<tr>
<td>Alt+菜单名中带下划线的字母</td>
<td>显示相应的菜单</td>
</tr>
<tr>
<td>在打开的菜单上显示的命令名称中带有下划线的字母</td>
<td>执行菜单对应的命令</td>
</tr>
<tr>
<td>右方向键</td>
<td>树菜单中打开右边的下一菜单或者打开子菜单</td>
</tr>
<tr>
<td>左方向键</td>
<td>树菜单中打开左边的下一菜单或者关闭子菜单</td>
</tr>
<tr>
<td>Backspace</td>
<td>在“我的电脑（或此电脑、计算机）”或“Windows键 资源管理器”中查看上一层文件夹</td>
</tr>
<tr>
<td>Esc</td>
<td>取消当前任务</td>
</tr>
<tr>
<td>将光盘插入到光驱时按“Shift”键</td>
<td>阻止光盘自动播放</td>
</tr>
</tbody></table>
<h2 id="对话框快捷键"><a href="#对话框快捷键" class="headerlink" title="对话框快捷键"></a>对话框快捷键</h2><table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl+Tab</td>
<td>在选项卡之间向前移动</td>
</tr>
<tr>
<td>Ctrl+Shift+Tab</td>
<td>在选项卡之间向后移动</td>
</tr>
<tr>
<td>Ctrl+鼠标左键</td>
<td>可以临时允许弹出窗口程序</td>
</tr>
<tr>
<td>Ctrl+Home</td>
<td>当前窗口或文档的最上端</td>
</tr>
<tr>
<td>Ctrl+End</td>
<td>当前窗口或文档的最下端</td>
</tr>
<tr>
<td>Tab</td>
<td>在选项之间向前移动</td>
</tr>
<tr>
<td>Shift+Tab</td>
<td>在选项之间向后移动</td>
</tr>
<tr>
<td>Enter</td>
<td>执行活选项动作或按钮所对应的命令</td>
</tr>
<tr>
<td>空格键</td>
<td>如果活选项动作是复选框，则选中或清除该复选框</td>
</tr>
<tr>
<td>方向键</td>
<td>活选项动作是一组选项按钮时，请选中某个按钮</td>
</tr>
</tbody></table>
<h2 id="Windows键"><a href="#Windows键" class="headerlink" title="Windows键"></a>Windows键</h2><table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Windows键</td>
<td>开始菜单</td>
</tr>
<tr>
<td>Windows键=Ctrl+Esc</td>
<td>显示或隐藏开始菜单</td>
</tr>
<tr>
<td>Windows键+Break</td>
<td>显示”系统属性”对话框</td>
</tr>
<tr>
<td>Windows键+D</td>
<td>显示桌面</td>
</tr>
<tr>
<td>Windows键+E</td>
<td>打开资源管理器</td>
</tr>
<tr>
<td>Windows键+F</td>
<td>查找所有文件</td>
</tr>
<tr>
<td>Ctrl+Windows键+F</td>
<td>搜索计算机</td>
</tr>
<tr>
<td>Windows键+F1</td>
<td>显示Windows在线帮助</td>
</tr>
<tr>
<td>Windows键+L</td>
<td>如果连接到网络域，则锁定您的计算机，或者如果没有连接到网络域，则切换用户</td>
</tr>
<tr>
<td>Windows键+M</td>
<td>最小化所有窗口</td>
</tr>
<tr>
<td>Windows键+Shift+M</td>
<td>还原最小化的窗口</td>
</tr>
<tr>
<td>Windows键+R</td>
<td>打开”运行”对话框</td>
</tr>
<tr>
<td>Windows键+U</td>
<td>打开”工具管理器”</td>
</tr>
<tr>
<td>Windows键+逗号</td>
<td>所有窗口变透明，显示桌面内容（限Windows 8.1以上）</td>
</tr>
<tr>
<td>Windows键+Alt+D</td>
<td>显示时间和日历面板(等同于点击任务栏上的时间，限Windows 10)</td>
</tr>
<tr>
<td>Windows键+Tab</td>
<td>打开任务视图（限Windows 10）</td>
</tr>
<tr>
<td>Windows键+Up</td>
<td>最大化（Windows 7以上）</td>
</tr>
<tr>
<td>Windows键+Down</td>
<td>还原/最小化（Windows   7以上）</td>
</tr>
<tr>
<td>Windows键+Left</td>
<td>通过AeroSnap靠左显示（Windows 7以上）</td>
</tr>
<tr>
<td>Windows键+Right</td>
<td>通过AeroSnap靠右显示（Windows 7以上）</td>
</tr>
<tr>
<td>Windows键+Shift+Left</td>
<td>跳转左边的显示器（Windows   7以上）</td>
</tr>
<tr>
<td>Windows键+Shift+Right</td>
<td>跳转右边的显示器（Windows 7以上）</td>
</tr>
<tr>
<td>Windows键+Home</td>
<td>最小化/还原所有其他窗口（Windows 7以上）</td>
</tr>
<tr>
<td>Windows键+T</td>
<td>选中任务栏首个项目，再次按下则会在任务栏上循环切换（Windows 7以上）</td>
</tr>
<tr>
<td>Windows键+Shift+T</td>
<td>则是后退（Windows 7以上）</td>
</tr>
<tr>
<td>Windows键+Space</td>
<td>使用Aero Peek显示桌面（Windows 7以上）</td>
</tr>
<tr>
<td>Windows键+G</td>
<td>呼出桌面小工具（Windows 7以上，Windows10无）</td>
</tr>
<tr>
<td>Windows键+P</td>
<td>外界显示器（投影，扩展桌面等）（Windows 7以上）</td>
</tr>
<tr>
<td>Windows键+X</td>
<td>移动中心（Windows   7/8/8.1），开始菜单右键菜单（Windows 10）</td>
</tr>
<tr>
<td>Windows键+#</td>
<td>（#=数字键）运行任务栏上第N个程序，比如：Windows键+1，使用第一个程序；Windows键+2使用第二个……（Windows   7以上）</td>
</tr>
<tr>
<td>Windows键++</td>
<td>放大镜放大（Windows 7以上）</td>
</tr>
<tr>
<td>Windows键+-</td>
<td>放大镜缩小（Windows 7以上）</td>
</tr>
</tbody></table>
<h2 id="辅助键盘"><a href="#辅助键盘" class="headerlink" title="辅助键盘"></a>辅助键盘</h2><table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>左Alt+左Shift+PRINT SCREEN</td>
<td>切换“高对比度”的开和关</td>
</tr>
<tr>
<td>左Alt+左Shift+NUM LOCK</td>
<td>切换“鼠标键”的开和关</td>
</tr>
<tr>
<td>Shift键五次</td>
<td>切换“粘滞键”的开和关</td>
</tr>
<tr>
<td>Num Lock键五秒钟</td>
<td>切换“切换键”的开和关</td>
</tr>
</tbody></table>
<h2 id="Windows-资源管理器"><a href="#Windows-资源管理器" class="headerlink" title="Windows 资源管理器"></a>Windows 资源管理器</h2><table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>End</td>
<td>显示当前窗口的底端</td>
</tr>
<tr>
<td>Home</td>
<td>显示当前窗口的顶端</td>
</tr>
<tr>
<td>Num   Lock+数字键盘的星号(*)</td>
<td>显示所选文件夹的所有子文件夹</td>
</tr>
<tr>
<td>Num   Lock+数字键盘的加号(+)</td>
<td>显示所选文件夹的内容</td>
</tr>
<tr>
<td>Num   Lock+数字键盘的减号(-)</td>
<td>折叠所选的文件夹</td>
</tr>
<tr>
<td>左方向键</td>
<td>当前所选项处于展开状态时折叠该项，或选定其父文件夹</td>
</tr>
<tr>
<td>左方向键</td>
<td>当前所选项处于折叠状态时展开该项，或选定第一个子文件夹</td>
</tr>
<tr>
<td>Alt+P</td>
<td>显示/隐藏预览面板</td>
</tr>
<tr>
<td>Ctrl+Shift+T</td>
<td>恢复被关闭的页面（网页）</td>
</tr>
</tbody></table>
<h2 id="任务栏"><a href="#任务栏" class="headerlink" title="任务栏"></a>任务栏</h2><table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Shift+左键单击某程序图标</td>
<td>运行该程序，如果有在运行的则新建一个该程序</td>
</tr>
<tr>
<td>中键单击某程序图标</td>
<td>运行该程序，如果有在运行的则新建一个该程序</td>
</tr>
<tr>
<td>Ctrl+Shift+左键单击某程序图标</td>
<td>以管理员身份运行该程序，如果有在运行的则以管理员身份新建一个该程序</td>
</tr>
<tr>
<td>Shift+右键击某程序图标</td>
<td>显示窗口菜单（层叠/堆叠/并列/还原/最小化/关闭等）</td>
</tr>
<tr>
<td>Ctrl+左键单击某程序图标</td>
<td>在窗口或标签中循环切换</td>
</tr>
</tbody></table>
<p>本文并非所有 Windows 快捷键，但是都是通过办公精英的小编一个个测试过的，不是网上那种随便复制粘贴的文章！</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.badenough.top" rel="external nofollow noreferrer">Badenough</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.badenough.top/p/31957.html">https://www.badenough.top/p/31957.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.badenough.top" target="_blank">Badenough</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Win%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                                    <span class="chip bg-color">Win快捷键</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">
                                    <span class="chip bg-color">学习资料</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/p/10130.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="回忆我与微博">
                        
                        <span class="card-title">回忆我与微博</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
我是2017年左右加入微博并且第一次注册微博账号的，到现在2020年也有3年多了。



现在我真的很不想看到微博的信息了（要不是还有一些
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94%E5%BD%95/" class="post-category">
                                    随笔录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BE%AE%E5%8D%9A/">
                        <span class="chip bg-color">微博</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%9E%E5%BF%86/">
                        <span class="chip bg-color">回忆</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/p/26142.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="markdown文件编辑">
                        
                        <span class="card-title">markdown文件编辑</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Marxico@(Sample notebook)[Marxico|Manual|Markdown]
Marxico 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/markdown/">
                        <span class="chip bg-color">markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 拜德英纳夫<br />'
            + '文章作者: Badenough<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


	
	<!-- 气象预报 -->
	<script type="text/javascript">
		WIDGET = {FID: 'bvIYiTPYZa'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright &nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.badenough.top" target="_blank">Badenough</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">84.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "1";
                    var startDate = "25";
                    var startHour = "21";
                    var startMinute = "32";
                    var startSecond = "37";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">浙ICP备20014610号-1</a>
            </span>
			<script type="text/javascript" src="//js.users.51.la/20774147.js"></script>
            			
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/skbadenough" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:786127334@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=786127334" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 786127334" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
