<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="常用的几个搜书网站, 程序员,博客">
    <meta name="description" content="分享是一种娱乐，努力是一种成长！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>常用的几个搜书网站 | 拜德英纳夫</title>
    <link rel="icon" type="image/png" href="/badenough.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?711f92a74a89ca9191ef8b0fb5b66411";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="拜德英纳夫" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/badenough.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">拜德英纳夫</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/scheach" class="waves-effect waves-light">
      
      <i class="fas fa-star" style="zoom: 0.6;"></i>
      
      <span>收藏</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-database" style="zoom: 0.6;"></i>
      
      <span>统计</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/download">
          
          <i class="fas fa-download" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>下载</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/badenough.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">拜德英纳夫</div>
        <div class="logo-desc">
            
            分享是一种娱乐，努力是一种成长！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/scheach" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-star"></i>
			
			收藏
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-database"></i>
			
			统计
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:50px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories " style="margin-left:50px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives " style="margin-left:50px";>
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/download " style="margin-left:50px";>
				  
				   <i class="fa fas fa-download" style="position: absolute;left:28px" ></i>
			      
		          <span>下载</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:50px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:50px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:50px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/SiKongplay" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/SiKongplay" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">常用的几个搜书网站</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%90%9C%E4%B9%A6%E7%BD%91%E7%AB%99/">
                                <span class="chip bg-color">搜书网站</span>
                            </a>
                        
                            <a href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/">
                                <span class="chip bg-color">电子书</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%BA%93/" class="post-category">
                                学习资料库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>一般kindle适用的格式最好是mobi、AZW、AZW3、txt，有些PDF亦可，但如果有前几项选择就尽量不选pdf（pdf不能调字体字号）。外网搜索书籍经常只能搜到pdf和epub，好像新出的kindle可以使用epub，但我的kindle是不能用的。这时候就需要用到Calibre阅读器来将epub转换成azw3了~<br>这份搜书网站包括：</p>
<p>1.搜书网站25个</p>
<p>2.电子书下载网站49个</p>
<p>3.电子书在线阅读网站19个</p>
<p>4.外文书籍网站15个</p>
<p>5.网上书店21个</p>
<blockquote>
<p>【Calibre使用方法】</p>
<ol>
<li>打开Calibre，点击左上角“添加书籍”；</li>
<li>添加书籍后，点击Calibre左上角“转换书籍”，进入新对话框；</li>
<li>在弹出的对话框中，点选输出格式，一般为mobi或azw3；</li>
<li>选择“OK”确定</li>
</ol>
</blockquote>
<h3 id="Library-Genesis"><a href="#Library-Genesis" class="headerlink" title="Library Genesis"></a>Library Genesis</h3><ul>
<li><p>网址链接：Library Genesis</p>
</li>
<li><p>搜集英文书籍强烈推荐使用Genesis</p>
</li>
<li><p>目前网站只支持英俄双语，不能使用汉语搜索</p>
</li>
<li><p>不需要VPN</p>
</li>
</ul>
<blockquote>
<p>【使用方法】</p>
<ol>
<li>在搜索框输入书名；</li>
<li>查看author栏找对应的作者，有些书籍会括号注明是第几版，可根据需要查看；</li>
<li>查看extension栏看文档类型；</li>
<li>如果要找某一出版社出版的书，就查看publisher栏找想要的出版社；</li>
<li>最右侧mirror栏即为下载链接，一般会提供5个链接，可以一个个试，很多时候1就可以下载到了。</li>
</ol>
</blockquote>
<h3 id="鸠摩搜书"><a href="#鸠摩搜书" class="headerlink" title="鸠摩搜书"></a>鸠摩搜书</h3><ul>
<li><p>网址链接：鸠摩搜书</p>
</li>
<li><p>国产小站，可搜索中英书籍，有缘还能搜到几本小语种书籍</p>
</li>
<li><p>支持中英双语搜索</p>
</li>
<li><p>由于是国产小站，文件来源基本都是网友传上百度云、微盘等平台的，质量参差不齐</p>
</li>
</ul>
<blockquote>
<p>【使用方法】</p>
<ol>
<li>在搜索框输入书籍名称</li>
<li>搜索框下方可选择文档类型</li>
<li>找到需要的文档点击下载即可</li>
</ol>
</blockquote>
<h3 id="虫部落快搜"><a href="#虫部落快搜" class="headerlink" title="虫部落快搜"></a>虫部落快搜</h3><ul>
<li><p>网址链接：虫部落快搜</p>
</li>
<li><p>搜书功能可搜索中英文书籍、学术文章等，部落还有其他强大功能</p>
</li>
<li><p>如果使用Genesis找不到想要的英文书，才使用虫部落，我的经验是虫部落的书质量总体不如Genesis</p>
</li>
<li><p>有时不需要VPN，有时需要VPN……</p>
</li>
</ul>
<blockquote>
<p>【使用方法】</p>
<ol>
<li>进入虫部落快搜后，在左侧导航栏找到“电子书”或“英文电子书”；</li>
<li>“电子书”可搜索中英双语书籍和文章，搜索引擎为鸠摩，数据基于国内网站；</li>
<li>“英文电子书”则搜索英文书籍和网站，数据基于国内国外网站，论文使用booksc搜索，书籍使用b-ok搜索；</li>
</ol>
</blockquote>
<h3 id="我的小书屋"><a href="#我的小书屋" class="headerlink" title="我的小书屋"></a>我的小书屋</h3><ul>
<li><p>网站链接：我的小书屋</p>
</li>
<li><p>国产良心小站，有很多网友捐赠的书籍</p>
</li>
<li><p>专为kindle设计</p>
</li>
<li><p>有专题，可直接按专题看看哪些书籍感兴趣</p>
</li>
</ul>
<h2 id="25个搜索网站"><a href="#25个搜索网站" class="headerlink" title="25个搜索网站"></a>25个搜索网站</h2><h3 id="NO-1-鸠摩搜索"><a href="#NO-1-鸠摩搜索" class="headerlink" title="NO.1 鸠摩搜索"></a>NO.1 鸠摩搜索</h3><p>链接：<a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">https://www.jiumodiary.com/</a></p>
<h3 id="NO-2-盘搜"><a href="#NO-2-盘搜" class="headerlink" title="NO.2 盘搜"></a>NO.2 盘搜</h3><p>链接：<a href="http://www.pansou.com/" target="_blank" rel="noopener">http://www.pansou.com/</a></p>
<h3 id="NO-3-西林街搜索"><a href="#NO-3-西林街搜索" class="headerlink" title="NO.3 西林街搜索"></a>NO.3 西林街搜索</h3><p>链接：<a href="http://www.xilinjie.com/" target="_blank" rel="noopener">http://www.xilinjie.com/</a></p>
<h3 id="NO-4-胖次搜索"><a href="#NO-4-胖次搜索" class="headerlink" title="NO.4 胖次搜索"></a>NO.4 胖次搜索</h3><p>链接：<a href="http://www.panc.cc/" target="_blank" rel="noopener">http://www.panc.cc/</a></p>
<h3 id="NO-5-呆木瓜搜索"><a href="#NO-5-呆木瓜搜索" class="headerlink" title="NO.5 呆木瓜搜索"></a>NO.5 呆木瓜搜索</h3><p>链接： <a href="http://www.daimugua.com/" target="_blank" rel="noopener">http://www.daimugua.com/</a></p>
<h3 id="NO-6-盘多多搜索"><a href="#NO-6-盘多多搜索" class="headerlink" title="NO.6 盘多多搜索"></a>NO.6 盘多多搜索</h3><p>链接： panduoduo.net</p>
<h3 id="NO-7-盘易搜"><a href="#NO-7-盘易搜" class="headerlink" title="NO.7 盘易搜"></a>NO.7 盘易搜</h3><p>链接：panyisou.com</p>
<h3 id="NO-8-去转盘网"><a href="#NO-8-去转盘网" class="headerlink" title="NO.8 去转盘网"></a>NO.8 去转盘网</h3><p>链接：quzhuanpan.com</p>
<h3 id="NO-9-麦库搜索"><a href="#NO-9-麦库搜索" class="headerlink" title="NO.9 麦库搜索"></a>NO.9 麦库搜索</h3><p>链接： huisou.me</p>
<h3 id="NO-10-网盘搜"><a href="#NO-10-网盘搜" class="headerlink" title="NO.10 网盘搜"></a>NO.10 网盘搜</h3><p>链接： wangpansou.com</p>
<h3 id="NO-11-网盘搜搜"><a href="#NO-11-网盘搜搜" class="headerlink" title="NO.11 网盘搜搜"></a>NO.11 网盘搜搜</h3><p>链接：<a href="http://wpsoso.com/search.html" target="_blank" rel="noopener">http://wpsoso.com/search.html</a></p>
<h3 id="NO-12-网盘007"><a href="#NO-12-网盘007" class="headerlink" title="NO.12 网盘007"></a>NO.12 网盘007</h3><p>链接：<a href="https://wangpan007.com/" target="_blank" rel="noopener">https://wangpan007.com/</a></p>
<h3 id="NO-13-VeryPan"><a href="#NO-13-VeryPan" class="headerlink" title="NO.13 VeryPan"></a>NO.13 VeryPan</h3><p>链接： <a href="http://www.verypan.com/" target="_blank" rel="noopener">http://www.verypan.com/</a></p>
<h3 id="NO-14-盘搜搜"><a href="#NO-14-盘搜搜" class="headerlink" title="NO.14 盘搜搜"></a>NO.14 盘搜搜</h3><p>链接： <a href="http://www.pansoso.com/" target="_blank" rel="noopener">http://www.pansoso.com/</a></p>
<h3 id="NO-15-史莱姆搜索"><a href="#NO-15-史莱姆搜索" class="headerlink" title="NO.15 史莱姆搜索"></a>NO.15 史莱姆搜索</h3><p>链接： <a href="http://www.slimego.cn/" target="_blank" rel="noopener">http://www.slimego.cn/</a></p>
<h3 id="NO-16-资源猫搜索"><a href="#NO-16-资源猫搜索" class="headerlink" title="NO.16 资源猫搜索"></a>NO.16 资源猫搜索</h3><p>链接： <a href="https://www.ziyuanmao.com/#/home" target="_blank" rel="noopener">https://www.ziyuanmao.com/#/home</a></p>
<h3 id="NO-17-特百度"><a href="#NO-17-特百度" class="headerlink" title="NO.17 特百度"></a>NO.17 特百度</h3><p>链接： <a href="http://www.tebaidu.com/" target="_blank" rel="noopener">http://www.tebaidu.com/</a></p>
<h3 id="NO-18-牛推荐"><a href="#NO-18-牛推荐" class="headerlink" title="NO.18 牛推荐"></a>NO.18 牛推荐</h3><p>链接： <a href="http://www.niutuijian.com/" target="_blank" rel="noopener">http://www.niutuijian.com/</a></p>
<h3 id="NO-19-SO-百度"><a href="#NO-19-SO-百度" class="headerlink" title="NO.19 SO 百度"></a>NO.19 SO 百度</h3><p>链接： <a href="http://www.bdyunso.com/file-txt-new/" target="_blank" rel="noopener">http://www.bdyunso.com/file-txt-new/</a></p>
<h3 id="NO-20-屌丝搜"><a href="#NO-20-屌丝搜" class="headerlink" title="NO.20 屌丝搜"></a>NO.20 屌丝搜</h3><p>链接： <a href="http://www.diaosisou.org/" target="_blank" rel="noopener">http://www.diaosisou.org/</a></p>
<h3 id="NO-21-百度网盘之家"><a href="#NO-21-百度网盘之家" class="headerlink" title="NO.21 百度网盘之家"></a>NO.21 百度网盘之家</h3><p>链接： <a href="http://www.wowenda.com/" target="_blank" rel="noopener">http://www.wowenda.com/</a></p>
<h3 id="NO-22-云搜"><a href="#NO-22-云搜" class="headerlink" title="NO.22 云搜"></a>NO.22 云搜</h3><p>链接： <a href="http://www.daysou.com/" target="_blank" rel="noopener">http://www.daysou.com/</a></p>
<h3 id="NO-23-sov5搜索"><a href="#NO-23-sov5搜索" class="headerlink" title="NO.23 sov5搜索"></a>NO.23 sov5搜索</h3><p>链接：<a href="https://www.sov5.cn/" target="_blank" rel="noopener">https://www.sov5.cn/</a></p>
<h3 id="NO-24-哎哟喂啊网盘搜索"><a href="#NO-24-哎哟喂啊网盘搜索" class="headerlink" title="NO.24 哎哟喂啊网盘搜索"></a>NO.24 哎哟喂啊网盘搜索</h3><p>链接：<a href="http://www.aiyoweia.com/" target="_blank" rel="noopener">http://www.aiyoweia.com/</a></p>
<h3 id="NO-25-Pan115"><a href="#NO-25-Pan115" class="headerlink" title="NO.25 Pan115"></a>NO.25 Pan115</h3><p>链接：<a href="http://www.pan115.com/" target="_blank" rel="noopener">http://www.pan115.com/</a></p>
<h2 id="二、49个电子书下载网站"><a href="#二、49个电子书下载网站" class="headerlink" title="二、49个电子书下载网站"></a>二、49个电子书下载网站</h2><h3 id="NO1-威锋网论坛"><a href="#NO1-威锋网论坛" class="headerlink" title="NO1. 威锋网论坛"></a>NO1. 威锋网论坛</h3><p>链接：<a href="http://bbs.feng.com/thread-htm-fid-224.html" target="_blank" rel="noopener">http://bbs.feng.com/thread-htm-fid-224.html</a></p>
<h3 id="NO2-Sokindle（网站）"><a href="#NO2-Sokindle（网站）" class="headerlink" title="NO2.Sokindle（网站）"></a>NO2.Sokindle（网站）</h3><p>链接：<a href="http://www.sokindle.com/" target="_blank" rel="noopener">http://www.sokindle.com/</a></p>
<h3 id="NO3-好读（网站）"><a href="#NO3-好读（网站）" class="headerlink" title="NO3.好读（网站）"></a>NO3.好读（网站）</h3><p>链接： <a href="http://www.haodoo.net/" target="_blank" rel="noopener">http://www.haodoo.net/</a></p>
<h3 id="NO4-Readfree（网站）"><a href="#NO4-Readfree（网站）" class="headerlink" title="NO4. Readfree（网站）"></a>NO4. Readfree（网站）</h3><p>链接：<a href="http://readfree.me/" target="_blank" rel="noopener">http://readfree.me/</a></p>
<h3 id="NO5-Kindle推（网站）"><a href="#NO5-Kindle推（网站）" class="headerlink" title="NO5. Kindle推（网站）"></a>NO5. Kindle推（网站）</h3><p>链接：kindlepush.com</p>
<h3 id="NO6-azw3吧"><a href="#NO6-azw3吧" class="headerlink" title="NO6.azw3吧"></a>NO6.azw3吧</h3><p>链接：tieba.baidu.com/f?kw=azw3</p>
<h3 id="NO7-缤闹-Kindle-论坛"><a href="#NO7-缤闹-Kindle-论坛" class="headerlink" title="NO7. 缤闹 Kindle 论坛"></a>NO7. 缤闹 Kindle 论坛</h3><p>链接：<a href="http://binnao.com/" target="_blank" rel="noopener">http://binnao.com/</a></p>
<h3 id="NO8-Hi-PDA（论坛）"><a href="#NO8-Hi-PDA（论坛）" class="headerlink" title="NO8.Hi-PDA（论坛）"></a>NO8.Hi-PDA（论坛）</h3><p>链接：<a href="http://www.hi-pda.com/forum" target="_blank" rel="noopener">http://www.hi-pda.com/forum</a></p>
<h3 id="NO9-书伴（网站）"><a href="#NO9-书伴（网站）" class="headerlink" title="NO9. 书伴（网站）"></a>NO9. 书伴（网站）</h3><p>链接：bookfere.com</p>
<h3 id="NO-10-西东网"><a href="#NO-10-西东网" class="headerlink" title="NO.10 西东网"></a>NO.10 西东网</h3><p>链接： <a href="http://xidong.net/" target="_blank" rel="noopener">http://xidong.net/</a></p>
<h3 id="NO-11-58学习资料库"><a href="#NO-11-58学习资料库" class="headerlink" title="NO.11 58学习资料库"></a>NO.11 58学习资料库</h3><p>链接： <a href="http://www.58xuexi.com/" target="_blank" rel="noopener">http://www.58xuexi.com/</a></p>
<h3 id="NO-12-学习资料库"><a href="#NO-12-学习资料库" class="headerlink" title="NO.12 学习资料库"></a>NO.12 学习资料库</h3><p>链接： <a href="http://www.xuexi111.com/" target="_blank" rel="noopener">http://www.xuexi111.com/</a></p>
<h3 id="NO-13-敏学网"><a href="#NO-13-敏学网" class="headerlink" title="NO.13 敏学网"></a>NO.13 敏学网</h3><p>链接： <a href="http://www.minxue.net/" target="_blank" rel="noopener">http://www.minxue.net/</a></p>
<h3 id="NO-14-学兔兔"><a href="#NO-14-学兔兔" class="headerlink" title="NO.14 学兔兔"></a>NO.14 学兔兔</h3><p>链接： <a href="http://www.bzfxw.com/" target="_blank" rel="noopener">http://www.bzfxw.com/</a></p>
<h3 id="NO-15-若蓝格"><a href="#NO-15-若蓝格" class="headerlink" title="NO.15 若蓝格"></a>NO.15 若蓝格</h3><p>链接： <a href="http://www.ifblue.net/" target="_blank" rel="noopener">http://www.ifblue.net/</a></p>
<h3 id="NO-16-PDF之家"><a href="#NO-16-PDF之家" class="headerlink" title="NO.16 PDF之家"></a>NO.16 PDF之家</h3><p>链接：<a href="http://www.pdfzj.com/" target="_blank" rel="noopener">http://www.pdfzj.com/</a></p>
<h3 id="NO-17-易读kindle"><a href="#NO-17-易读kindle" class="headerlink" title="NO.17 易读kindle"></a>NO.17 易读kindle</h3><p>链接：<a href="http://www.yidukindle.com/" target="_blank" rel="noopener">http://www.yidukindle.com/</a></p>
<h3 id="NO-18-书荒部落"><a href="#NO-18-书荒部落" class="headerlink" title="NO.18 书荒部落"></a>NO.18 书荒部落</h3><p>链接： <a href="http://noveless.com" target="_blank" rel="noopener">http://noveless.com</a></p>
<h3 id="NO-19-iDesk"><a href="#NO-19-iDesk" class="headerlink" title="NO.19 iDesk"></a>NO.19 iDesk</h3><p>链接： <a href="http://idesks.me" target="_blank" rel="noopener">http://idesks.me</a></p>
<h3 id="NO-20-周读"><a href="#NO-20-周读" class="headerlink" title="NO.20 周读"></a>NO.20 周读</h3><p>链接：<a href="http://www.ireadweek.com" target="_blank" rel="noopener">http://www.ireadweek.com</a></p>
<h3 id="NO-21-爱下电子书"><a href="#NO-21-爱下电子书" class="headerlink" title="NO.21 爱下电子书"></a>NO.21 爱下电子书</h3><p>链接： <a href="http://www.ixdzs.com" target="_blank" rel="noopener">http://www.ixdzs.com</a></p>
<h3 id="NO-22-一本好书"><a href="#NO-22-一本好书" class="headerlink" title="NO.22 一本好书"></a>NO.22 一本好书</h3><p>链接： <a href="http://www.hao-shu.com" target="_blank" rel="noopener">http://www.hao-shu.com</a></p>
<h3 id="NO-23-知轩藏书（精校）"><a href="#NO-23-知轩藏书（精校）" class="headerlink" title="NO.23 知轩藏书（精校）"></a>NO.23 知轩藏书（精校）</h3><p>链接：<a href="http://www.zxcs8.com/" target="_blank" rel="noopener">http://www.zxcs8.com/</a></p>
<h3 id="NO-24-我爱读电子书"><a href="#NO-24-我爱读电子书" class="headerlink" title="NO.24 我爱读电子书"></a>NO.24 我爱读电子书</h3><p>链接： <a href="http://www.woaidu.org/" target="_blank" rel="noopener">http://www.woaidu.org/</a></p>
<h3 id="NO-25-我要读PDF"><a href="#NO-25-我要读PDF" class="headerlink" title="NO.25 我要读PDF"></a>NO.25 我要读PDF</h3><p>链接：<a href="http://www.51dupdf.com/" target="_blank" rel="noopener">http://www.51dupdf.com/</a></p>
<h3 id="NO-26-so-kindle"><a href="#NO-26-so-kindle" class="headerlink" title="NO.26 so-kindle"></a>NO.26 so-kindle</h3><p>链接：<a href="https://www.so-kindle.com/" target="_blank" rel="noopener">https://www.so-kindle.com/</a></p>
<h3 id="NO-27-掌上书苑"><a href="#NO-27-掌上书苑" class="headerlink" title="NO. 27 掌上书苑"></a>NO. 27 掌上书苑</h3><p>链接： <a href="https://www.soepub.com/store" target="_blank" rel="noopener">https://www.soepub.com/store</a></p>
<h3 id="NO-28-世界数字图书馆"><a href="#NO-28-世界数字图书馆" class="headerlink" title="NO.28 世界数字图书馆"></a>NO.28 世界数字图书馆</h3><p>链接： <a href="https://www.wdl.org/zh/" target="_blank" rel="noopener">https://www.wdl.org/zh/</a></p>
<h3 id="NO-29-阡陌小筑"><a href="#NO-29-阡陌小筑" class="headerlink" title="NO.29 阡陌小筑"></a>NO.29 阡陌小筑</h3><p>链接： <a href="http://www.1000qm.com" target="_blank" rel="noopener">http://www.1000qm.com</a></p>
<h3 id="NO-30-时光电子书"><a href="#NO-30-时光电子书" class="headerlink" title="NO.30 时光电子书"></a>NO.30 时光电子书</h3><p>链接： <a href="http://www.60book.com" target="_blank" rel="noopener">http://www.60book.com</a></p>
<h3 id="NO-31飞库网"><a href="#NO-31飞库网" class="headerlink" title="NO.31飞库网"></a>NO.31飞库网</h3><p>链接： <a href="http://www.feiku.com/" target="_blank" rel="noopener">http://www.feiku.com/</a></p>
<h3 id="NO-32-百度文库"><a href="#NO-32-百度文库" class="headerlink" title="NO.32 百度文库"></a>NO.32 百度文库</h3><p>链接： <a href="http://wenku.baidu.com/" target="_blank" rel="noopener">http://wenku.baidu.com/</a></p>
<h3 id="NO-33-百度网盘"><a href="#NO-33-百度网盘" class="headerlink" title="NO.33 百度网盘"></a>NO.33 百度网盘</h3><p>链接： <a href="https://pan.baidu.com/" target="_blank" rel="noopener">https://pan.baidu.com/</a></p>
<h3 id="NO-34-新浪微盘"><a href="#NO-34-新浪微盘" class="headerlink" title="NO. 34 新浪微盘"></a>NO. 34 新浪微盘</h3><p>链接： <a href="http://vdisk.weibo.com/" target="_blank" rel="noopener">http://vdisk.weibo.com/</a></p>
<h3 id="NO-35-爱问共享资料"><a href="#NO-35-爱问共享资料" class="headerlink" title="NO.35 爱问共享资料"></a>NO.35 爱问共享资料</h3><p>链接： <a href="http://ishare.iask.sina.com.cn/" target="_blank" rel="noopener">http://ishare.iask.sina.com.cn/</a></p>
<h3 id="NO-36-逛电驴"><a href="#NO-36-逛电驴" class="headerlink" title="NO.36 逛电驴"></a>NO.36 逛电驴</h3><p>链接： <a href="http://verycd.gdajie.com/book/computer/page" target="_blank" rel="noopener">http://verycd.gdajie.com/book/computer/page</a></p>
<h3 id="NO-37-书多多"><a href="#NO-37-书多多" class="headerlink" title="NO.37 书多多"></a>NO.37 书多多</h3><p>链接： <a href="http://www.shuduoduo.me/" target="_blank" rel="noopener">http://www.shuduoduo.me/</a></p>
<h3 id="NO-38-久久小说下载网"><a href="#NO-38-久久小说下载网" class="headerlink" title="NO.38 久久小说下载网"></a>NO.38 久久小说下载网</h3><p>链接： <a href="http://www.jjxsw.com/" target="_blank" rel="noopener">http://www.jjxsw.com/</a></p>
<h3 id="NO-39-爱奇电子书"><a href="#NO-39-爱奇电子书" class="headerlink" title="NO.39 爱奇电子书"></a>NO.39 爱奇电子书</h3><p>链接： <a href="http://www.aqtxt.com/" target="_blank" rel="noopener">http://www.aqtxt.com/</a></p>
<h3 id="NO-40-无限小说网"><a href="#NO-40-无限小说网" class="headerlink" title="NO.40 无限小说网"></a>NO.40 无限小说网</h3><p>链接： <a href="http://www.txt53.com/" target="_blank" rel="noopener">http://www.txt53.com/</a></p>
<h3 id="NO-41-海量电子书"><a href="#NO-41-海量电子书" class="headerlink" title="NO.41 海量电子书"></a>NO.41 海量电子书</h3><p>链接： <a href="http://www.ebuk.cn/" target="_blank" rel="noopener">http://www.ebuk.cn/</a></p>
<h3 id="NO-42-书快"><a href="#NO-42-书快" class="headerlink" title="NO.42 书快"></a>NO.42 书快</h3><p>链接： <a href="http://www.shukuai123.com/forum.php" target="_blank" rel="noopener">http://www.shukuai123.com/forum.php</a></p>
<h3 id="NO-43-我是TXT电子书"><a href="#NO-43-我是TXT电子书" class="headerlink" title="NO.43 我是TXT电子书"></a>NO.43 我是TXT电子书</h3><p>链接： <a href="http://www.iamtxt.com/" target="_blank" rel="noopener">http://www.iamtxt.com/</a></p>
<h3 id="NO-44书格（古籍可下载）"><a href="#NO-44书格（古籍可下载）" class="headerlink" title="NO.44书格（古籍可下载）"></a>NO.44书格（古籍可下载）</h3><p>链接： <a href="https://shuge.org/" target="_blank" rel="noopener">https://shuge.org/</a></p>
<h3 id="NO-45-Vol-moe-漫画资源"><a href="#NO-45-Vol-moe-漫画资源" class="headerlink" title="NO.45 Vol.moe 漫画资源"></a>NO.45 Vol.moe 漫画资源</h3><p>链接： <a href="http://vol.moe/" target="_blank" rel="noopener">http://vol.moe/</a></p>
<h3 id="NO-46凡人大传（多古籍）"><a href="#NO-46凡人大传（多古籍）" class="headerlink" title="NO.46凡人大传（多古籍）"></a>NO.46凡人大传（多古籍）</h3><p>链接： <a href="http://www.fanren8.com/index.php" target="_blank" rel="noopener">http://www.fanren8.com/index.php</a></p>
<h3 id="NO-47-SF轻小说"><a href="#NO-47-SF轻小说" class="headerlink" title="NO.47 SF轻小说"></a>NO.47 SF轻小说</h3><p>链接： <a href="http://book.sfacg.com/" target="_blank" rel="noopener">http://book.sfacg.com/</a></p>
<h3 id="NO-48青年文摘"><a href="#NO-48青年文摘" class="headerlink" title="NO.48青年文摘"></a>NO.48青年文摘</h3><p>链接： <a href="http://www.qnwz.cn/html/ebookdown/" target="_blank" rel="noopener">http://www.qnwz.cn/html/ebookdown/</a></p>
<h3 id="NO-49-北半球"><a href="#NO-49-北半球" class="headerlink" title="NO.49 北半球"></a>NO.49 北半球</h3><p>链接： <a href="https://www.markbj.com/book/" target="_blank" rel="noopener">https://www.markbj.com/book/</a></p>
<h2 id="19个书籍在线阅读网站"><a href="#19个书籍在线阅读网站" class="headerlink" title="19个书籍在线阅读网站"></a>19个书籍在线阅读网站</h2><h3 id="NO1-红袖添香"><a href="#NO1-红袖添香" class="headerlink" title="NO1. 红袖添香"></a>NO1. 红袖添香</h3><p>链接：<a href="https://www.hongxiu.com/" target="_blank" rel="noopener">https://www.hongxiu.com/</a></p>
<h3 id="NO2-小说阅读网"><a href="#NO2-小说阅读网" class="headerlink" title="NO2. 小说阅读网"></a>NO2. 小说阅读网</h3><p>链接：<a href="https://www.readnovel.com/" target="_blank" rel="noopener">https://www.readnovel.com/</a></p>
<h3 id="NO3-起点中文网"><a href="#NO3-起点中文网" class="headerlink" title="NO3. 起点中文网"></a>NO3. 起点中文网</h3><p>链接：<a href="http://www.qidian.com/" target="_blank" rel="noopener">http://www.qidian.com/</a></p>
<h3 id="NO4-潇湘书院"><a href="#NO4-潇湘书院" class="headerlink" title="NO4. 潇湘书院"></a>NO4. 潇湘书院</h3><p>链接：<a href="http://www.xxsy.net/" target="_blank" rel="noopener">http://www.xxsy.net/</a></p>
<h3 id="NO5-晋江文学城"><a href="#NO5-晋江文学城" class="headerlink" title="NO5. 晋江文学城"></a>NO5. 晋江文学城</h3><p>链接：<a href="http://www.jjwxc.net/" target="_blank" rel="noopener">http://www.jjwxc.net/</a></p>
<h3 id="NO6-逐浪文学"><a href="#NO6-逐浪文学" class="headerlink" title="NO6. 逐浪文学"></a>NO6. 逐浪文学</h3><p>链接：<a href="http://www.zhulang.com/" target="_blank" rel="noopener">http://www.zhulang.com/</a></p>
<h3 id="NO7-铁血书库"><a href="#NO7-铁血书库" class="headerlink" title="NO7. 铁血书库"></a>NO7. 铁血书库</h3><p>链接：<a href="http://book.tiexue.net/" target="_blank" rel="noopener">http://book.tiexue.net/</a></p>
<h3 id="NO8-幻剑书盟"><a href="#NO8-幻剑书盟" class="headerlink" title="NO8. 幻剑书盟"></a>NO8. 幻剑书盟</h3><p>链接： <a href="http://hjsm.tom.com/" target="_blank" rel="noopener">http://hjsm.tom.com/</a></p>
<h3 id="NO9-悠读文学"><a href="#NO9-悠读文学" class="headerlink" title="NO9. 悠读文学"></a>NO9. 悠读文学</h3><p>链接：<a href="http://www.yooread.com/" target="_blank" rel="noopener">http://www.yooread.com/</a></p>
<h3 id="NO10-木木文摘"><a href="#NO10-木木文摘" class="headerlink" title="NO10. 木木文摘"></a>NO10. 木木文摘</h3><p>链接：<a href="http://www.85nian.net/" target="_blank" rel="noopener">http://www.85nian.net/</a></p>
<h3 id="NO11-中华武侠网"><a href="#NO11-中华武侠网" class="headerlink" title="NO11. 中华武侠网"></a>NO11. 中华武侠网</h3><p>链接：<a href="http://www.zhonghuawuxia.com/" target="_blank" rel="noopener">http://www.zhonghuawuxia.com/</a></p>
<h3 id="NO12-努努书坊"><a href="#NO12-努努书坊" class="headerlink" title="NO12. 努努书坊"></a>NO12. 努努书坊</h3><p>链接：<a href="http://wwwcom/" target="_blank" rel="noopener">http://wwwcom/</a></p>
<h3 id="NO13-追书神器"><a href="#NO13-追书神器" class="headerlink" title="NO13. 追书神器"></a>NO13. 追书神器</h3><p>链接：<a href="http://www.zhuishushenqi.com/" target="_blank" rel="noopener">http://www.zhuishushenqi.com/</a></p>
<h3 id="NO14-99藏书网"><a href="#NO14-99藏书网" class="headerlink" title="NO14. 99藏书网"></a>NO14. 99藏书网</h3><p>链接：<a href="http://99lib.net/index.php" target="_blank" rel="noopener">http://99lib.net/index.php</a></p>
<h3 id="NO15-东里书斋（古籍）"><a href="#NO15-东里书斋（古籍）" class="headerlink" title="NO15. 东里书斋（古籍）"></a>NO15. 东里书斋（古籍）</h3><p>链接：<a href="http://www.donglishuzhai.net/" target="_blank" rel="noopener">http://www.donglishuzhai.net/</a></p>
<h3 id="NO16-漢川草廬（古籍）"><a href="#NO16-漢川草廬（古籍）" class="headerlink" title="NO16.漢川草廬（古籍）"></a>NO16.漢川草廬（古籍）</h3><p>链接：<a href="http://www.sidneyluo.net/index.html" target="_blank" rel="noopener">http://www.sidneyluo.net/index.html</a></p>
<h3 id="NO17-17K小说网"><a href="#NO17-17K小说网" class="headerlink" title="NO17.17K小说网"></a>NO17.17K小说网</h3><p>链接：<a href="http://wwwcom/" target="_blank" rel="noopener">http://wwwcom/</a></p>
<h3 id="NO18-学术前沿在线"><a href="#NO18-学术前沿在线" class="headerlink" title="NO18.学术前沿在线"></a>NO18.学术前沿在线</h3><p>链接：<a href="http://academic.hep.com.cn/skld/CN/skld/home.shtml" target="_blank" rel="noopener">http://academic.hep.com.cn/skld/CN/skld/home.shtml</a></p>
<h3 id="NO19-在线读书"><a href="#NO19-在线读书" class="headerlink" title="NO19.在线读书"></a>NO19.在线读书</h3><p>链接：<a href="http://www.xiexingcun.com/wenxueyuedu/index.html" target="_blank" rel="noopener">http://www.xiexingcun.com/wenxueyuedu/index.html</a></p>
<h2 id="15个外文书籍网站"><a href="#15个外文书籍网站" class="headerlink" title="15个外文书籍网站"></a>15个外文书籍网站</h2><h3 id="NO1-Project-Gutenberg：（英文书籍）"><a href="#NO1-Project-Gutenberg：（英文书籍）" class="headerlink" title="NO1. Project Gutenberg：（英文书籍）"></a>NO1. Project Gutenberg：（英文书籍）</h3><p>链接：<a href="http://www.gutenberg.org/" target="_blank" rel="noopener">http://www.gutenberg.org/</a></p>
<h3 id="NO2-manybooks（外文书籍）"><a href="#NO2-manybooks（外文书籍）" class="headerlink" title="NO2. manybooks（外文书籍）"></a>NO2. manybooks（外文书籍）</h3><p>链接：<a href="http://manybooks.net/" target="_blank" rel="noopener">http://manybooks.net/</a></p>
<h3 id="NO3-Free-Ebooks-（外文书籍）"><a href="#NO3-Free-Ebooks-（外文书籍）" class="headerlink" title="NO3. Free-Ebooks （外文书籍）"></a>NO3. Free-Ebooks （外文书籍）</h3><p>链接：<a href="https://www.free-ebooks.net/" target="_blank" rel="noopener">https://www.free-ebooks.net/</a></p>
<h3 id="NO4-en8848-（外文书籍）"><a href="#NO4-en8848-（外文书籍）" class="headerlink" title="NO4. en8848 （外文书籍）"></a>NO4. en8848 （外文书籍）</h3><p>链接：<a href="http://www.en8848.com.cn/Soft/" target="_blank" rel="noopener">http://www.en8848.com.cn/Soft/</a></p>
<h3 id="NO5-Allitebooks-（外文书籍）"><a href="#NO5-Allitebooks-（外文书籍）" class="headerlink" title="NO5. Allitebooks.（外文书籍）"></a>NO5. Allitebooks.（外文书籍）</h3><p>链接：<a href="http://www.allitebooks.com/" target="_blank" rel="noopener">http://www.allitebooks.com/</a></p>
<h3 id="NO6-pdf-magazine英文杂志"><a href="#NO6-pdf-magazine英文杂志" class="headerlink" title="NO6. pdf-magazine英文杂志"></a>NO6. pdf-magazine英文杂志</h3><p>链接：<a href="https://pdf-magazine-download.com/" target="_blank" rel="noopener">https://pdf-magazine-download.com/</a></p>
<h3 id="NO7-七彩英语（外文书籍）"><a href="#NO7-七彩英语（外文书籍）" class="headerlink" title="NO7. 七彩英语（外文书籍）"></a>NO7. 七彩英语（外文书籍）</h3><p>链接：<a href="http://www.qcenglish.com/" target="_blank" rel="noopener">http://www.qcenglish.com/</a></p>
<h3 id="NO8-bookboon-（外文书籍）"><a href="#NO8-bookboon-（外文书籍）" class="headerlink" title="NO8 bookboon （外文书籍）"></a>NO8 bookboon （外文书籍）</h3><p>链接：<a href="http://bookboon.com/en" target="_blank" rel="noopener">http://bookboon.com/en</a></p>
<h3 id="NO9-EpubBooks：（英文书籍）"><a href="#NO9-EpubBooks：（英文书籍）" class="headerlink" title="NO9. EpubBooks：（英文书籍）"></a>NO9. EpubBooks：（英文书籍）</h3><p>链接：<a href="https://www.epubbooks.com/" target="_blank" rel="noopener">https://www.epubbooks.com/</a></p>
<h3 id="NO10-BookDL：（英文书籍）"><a href="#NO10-BookDL：（英文书籍）" class="headerlink" title="NO10. BookDL：（英文书籍）"></a>NO10. BookDL：（英文书籍）</h3><p>链接：<a href="https://bookdl.com/" target="_blank" rel="noopener">https://bookdl.com/</a></p>
<h3 id="NO11-Gitbook（英文书籍）"><a href="#NO11-Gitbook（英文书籍）" class="headerlink" title="NO11. Gitbook（英文书籍）"></a>NO11. Gitbook（英文书籍）</h3><p>链接：<a href="https://www.gitbook.com/" target="_blank" rel="noopener">https://www.gitbook.com/</a></p>
<h3 id="NO12-Baen-Free-Library：（英文书籍）"><a href="#NO12-Baen-Free-Library：（英文书籍）" class="headerlink" title="NO12. Baen Free Library：（英文书籍）"></a>NO12. Baen Free Library：（英文书籍）</h3><p>链接：<a href="http://www.baen.com/" target="_blank" rel="noopener">http://www.baen.com/</a></p>
<h3 id="NO13-hIt-ebooks-（英文版）"><a href="#NO13-hIt-ebooks-（英文版）" class="headerlink" title="NO13. hIt-ebooks （英文版）"></a>NO13. hIt-ebooks （英文版）</h3><p>链接：<a href="http://www.it-ebooks.info/" target="_blank" rel="noopener">http://www.it-ebooks.info/</a></p>
<h3 id="NO14-Libgen-（英文版）"><a href="#NO14-Libgen-（英文版）" class="headerlink" title="NO14. Libgen （英文版）"></a>NO14. Libgen （英文版）</h3><p>链接：<a href="http://libgen.io/" target="_blank" rel="noopener">http://libgen.io/</a></p>
<h3 id="NO15-国外儿童绘本大全下载网"><a href="#NO15-国外儿童绘本大全下载网" class="headerlink" title="NO15. 国外儿童绘本大全下载网"></a>NO15. 国外儿童绘本大全下载网</h3><p>链接：<a href="http://www.childrensbooksonline.org/" target="_blank" rel="noopener">http://www.childrensbooksonline.org/</a></p>
<h2 id="21个网上书店"><a href="#21个网上书店" class="headerlink" title="21个网上书店"></a>21个网上书店</h2><h3 id="NO1-亚马逊"><a href="#NO1-亚马逊" class="headerlink" title="NO1. 亚马逊"></a>NO1. 亚马逊</h3><p>链接：<a href="https://www.amazon.cn" target="_blank" rel="noopener">https://www.amazon.cn</a></p>
<h3 id="NO2-当当读书"><a href="#NO2-当当读书" class="headerlink" title="NO2. 当当读书"></a>NO2. 当当读书</h3><p>链接：<a href="http://e.dangdang.com/" target="_blank" rel="noopener">http://e.dangdang.com/</a></p>
<h3 id="NO3-京东书店"><a href="#NO3-京东书店" class="headerlink" title="NO3. 京东书店"></a>NO3. 京东书店</h3><p>链接：<a href="http://book.jd.com/" target="_blank" rel="noopener">http://book.jd.com/</a></p>
<h3 id="NO4-孔夫子旧书网"><a href="#NO4-孔夫子旧书网" class="headerlink" title="NO4. 孔夫子旧书网"></a>NO4. 孔夫子旧书网</h3><p>链接：<a href="http://book.kongfz.com/" target="_blank" rel="noopener">http://book.kongfz.com/</a></p>
<h3 id="NO5-多看阅读"><a href="#NO5-多看阅读" class="headerlink" title="NO5. 多看阅读"></a>NO5. 多看阅读</h3><p>链接： <a href="http://www.duokan.com/" target="_blank" rel="noopener">http://www.duokan.com/</a></p>
<h3 id="NO6-中国图书网"><a href="#NO6-中国图书网" class="headerlink" title="NO6. 中国图书网"></a>NO6. 中国图书网</h3><p>链接：<a href="http://www.bookschina.com/" target="_blank" rel="noopener">http://www.bookschina.com/</a></p>
<h3 id="NO7-china-pub"><a href="#NO7-china-pub" class="headerlink" title="NO7. china-pub"></a>NO7. china-pub</h3><p>链接：<a href="http://www.china-pub.com/" target="_blank" rel="noopener">http://www.china-pub.com/</a></p>
<h3 id="NO8-文轩网"><a href="#NO8-文轩网" class="headerlink" title="NO8. 文轩网"></a>NO8. 文轩网</h3><p>链接：<a href="http://www.winxuan.com/" target="_blank" rel="noopener">http://www.winxuan.com/</a></p>
<h3 id="NO9-淘书网"><a href="#NO9-淘书网" class="headerlink" title="NO9. 淘书网"></a>NO9. 淘书网</h3><p>链接： <a href="http://www.taoshu.com/" target="_blank" rel="noopener">http://www.taoshu.com/</a></p>
<h3 id="NO10-博库网"><a href="#NO10-博库网" class="headerlink" title="NO10. 博库网"></a>NO10. 博库网</h3><p>链接： <a href="http://www.bookuu.com/" target="_blank" rel="noopener">http://www.bookuu.com/</a></p>
<h3 id="NO11-中关村图书大厦"><a href="#NO11-中关村图书大厦" class="headerlink" title="NO11. 中关村图书大厦"></a>NO11. 中关村图书大厦</h3><p>链接：<a href="http://www.zgcbb.com/" target="_blank" rel="noopener">http://www.zgcbb.com/</a></p>
<h3 id="NO12-广州购书中心"><a href="#NO12-广州购书中心" class="headerlink" title="NO12. 广州购书中心"></a>NO12. 广州购书中心</h3><p>链接：<a href="http://www.gg1994.com/" target="_blank" rel="noopener">http://www.gg1994.com/</a></p>
<h3 id="NO13-蔚蓝网"><a href="#NO13-蔚蓝网" class="headerlink" title="NO13. 蔚蓝网"></a>NO13. 蔚蓝网</h3><p>链接：<a href="http://www.wl.cn/c1" target="_blank" rel="noopener">http://www.wl.cn/c1</a></p>
<h3 id="NO14-金牌自考书店"><a href="#NO14-金牌自考书店" class="headerlink" title="NO14. 金牌自考书店"></a>NO14. 金牌自考书店</h3><p>链接：<a href="http://www.zikaoshu.com/" target="_blank" rel="noopener">http://www.zikaoshu.com/</a></p>
<h3 id="NO15-苏宁易购书城"><a href="#NO15-苏宁易购书城" class="headerlink" title="NO15. 苏宁易购书城"></a>NO15. 苏宁易购书城</h3><p>链接：<a href="http://book.suning.com/" target="_blank" rel="noopener">http://book.suning.com/</a></p>
<h3 id="NO16-商务印书馆"><a href="#NO16-商务印书馆" class="headerlink" title="NO16. 商务印书馆"></a>NO16. 商务印书馆</h3><p>链接：<a href="http://www.cp1897.com.hk/" target="_blank" rel="noopener">http://www.cp1897.com.hk/</a></p>
<h3 id="NO17-阶梯图书网"><a href="#NO17-阶梯图书网" class="headerlink" title="NO17. 阶梯图书网"></a>NO17. 阶梯图书网</h3><p><a href="http://www.jieti.com/" target="_blank" rel="noopener">http://www.jieti.com/</a></p>
<h3 id="NO18-希望书店"><a href="#NO18-希望书店" class="headerlink" title="NO18. 希望书店"></a>NO18. 希望书店</h3><p>链接：<a href="http://www.hopebook.net/" target="_blank" rel="noopener">http://www.hopebook.net/</a></p>
<h3 id="NO19-新东方图书网"><a href="#NO19-新东方图书网" class="headerlink" title="NO19. 新东方图书网"></a>NO19. 新东方图书网</h3><p>链接：<a href="http://www.dogwood.com.cn/" target="_blank" rel="noopener">http://www.dogwood.com.cn/</a></p>
<h3 id="NO20-澜瑞外文网上书店"><a href="#NO20-澜瑞外文网上书店" class="headerlink" title="NO20. 澜瑞外文网上书店"></a>NO20. 澜瑞外文网上书店</h3><p>链接：<a href="https://www.lanree.com/" target="_blank" rel="noopener">https://www.lanree.com/</a></p>
<h3 id="NO21-百度阅读"><a href="#NO21-百度阅读" class="headerlink" title="NO21. 百度阅读"></a>NO21. 百度阅读</h3><p>链接：<a href="https://yuedu.baidu.com/" target="_blank" rel="noopener">https://yuedu.baidu.com/</a></p>
<h2 id="个人觉得能够提高文学素养的书："><a href="#个人觉得能够提高文学素养的书：" class="headerlink" title="个人觉得能够提高文学素养的书："></a>个人觉得能够提高文学素养的书：</h2><p>谈美书简、谈修养、红楼梦诗词曲赋全解、龙应台作品集、人间词话（一本小小书）</p>
<h3 id="小说："><a href="#小说：" class="headerlink" title="小说："></a>小说：</h3><p>八十天环游地球、百年孤独、海底两万里、霍乱时期的爱情、嫌疑人X的献身、三剑客、小王子、北京折叠、基督山伯爵、朗读者</p>
<h3 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h3><p>旧制度与大革命：史学类）</p>
<p>我不知道该说什么，关于死亡还是爱情：纪实类</p>
<p>乡土中国：中国学</p>
<p>英译中国现代散文选：中英双语对照，所选文章均为现代优秀散文，许多文章曾经学过</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>找资源很容易，读书可不容易。下载了这么多书，可不能放在kindle里不去阅读~</p>
<p>挑一个清晨或午后，坐在窗前读一本书吧。</p>
<p>读国文经典最能提高文学素养。四书五经老则老矣，几千年流传下来的东西有它值得学习的道理。汉语文章的魅力就在于引经据典，如果写东西不会使用、化用前人文章，且不说它究竟写得好不好，从感官上来看就“不像”一篇好文章。当然，科技文这一类除外。</p>
<p>能耐着性子读一读《诗经》、《离骚》是最好的。唐诗宋词也必不可少。如果元曲也能深入学习，那没人能写出比你更好的作文了。</p>
<p>好记性不如烂笔头，我看书的时候很喜欢摘抄。一是非常喜欢那些句子，恨不得刻进眼睛里、印在脑子里；二是写字是一个非常享受的过程，摘抄的时候自己设计笔记本版面，好像自己写了一本书一样，非常有趣。</p>
<p>国文就是在读书、摘抄、写字中学习的。读得多了，自然就会写了。我们不能搬运前人的写法，但是可以化用前人的文章。人家写了一首诗，我们就可以从这首诗拓展，把它变成一个故事。人家写了一个故事，我们就可以缩缩减减，用几行看起来像诗一样的句子概括起来，一对仗、一押韵，就显得很厉害了（小声）。</p>
<p>而英文呢，我觉得不需要太在意生词，只要一句话、一段话、一个章节的大概意思能够明白，只要合上书之后能够大致复述故事内容，这次阅读就是成功的。当然，有心思在笔记本上记下生词是最好的，只是不要把“记单词”变成阅读的目的。</p>
<p>书是死的，希望你可以把它读活~</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.badenough.top" rel="external nofollow noreferrer">Badenough</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.badenough.top/p/977c.html">https://www.badenough.top/p/977c.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.badenough.top" target="_blank">Badenough</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%90%9C%E4%B9%A6%E7%BD%91%E7%AB%99/">
                                    <span class="chip bg-color">搜书网站</span>
                                </a>
                            
                                <a href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/">
                                    <span class="chip bg-color">电子书</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/p/56569.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="质量管理笔记">
                        
                        <span class="card-title">质量管理笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
关于质量管理学习的报告



第一章：质量管理的笔记分析。了解质量管理的理论基础；可靠性；学习这门课的原因：事故，21世纪是质量的世纪，时
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" class="post-category">
                                    质量管理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">课程笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/p/6c00.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="除了Halo，个人博客网站还有6个免费开源博客程序CMS系统">
                        
                        <span class="card-title">除了Halo，个人博客网站还有6个免费开源博客程序CMS系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            除了Halo，个人博客网站还有6个免费开源博客程序CMS系统
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/halo%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">halo博客</span>
                    </a>
                    
                    <a href="/tags/CMS%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">CMS系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 拜德英纳夫<br />'
            + '文章作者: Badenough<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


	
	<!-- 气象预报 -->
	<script type="text/javascript">
		WIDGET = {FID: 'bvIYiTPYZa'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright &nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.badenough.top" target="_blank">Badenough</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">84.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "1";
                    var startDate = "25";
                    var startHour = "21";
                    var startMinute = "32";
                    var startSecond = "37";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">浙ICP备20014610号-1</a>
            </span>
			<script type="text/javascript" src="//js.users.51.la/20774147.js"></script>
            			
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/skbadenough" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:786127334@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=786127334" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 786127334" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
