<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Matery主题优化教程, 程序员,博客">
    <meta name="description" content="分享是一种娱乐，努力是一种成长！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Matery主题优化教程 | 拜德英纳夫</title>
    <link rel="icon" type="image/png" href="/badenough.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?711f92a74a89ca9191ef8b0fb5b66411";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="拜德英纳夫" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/badenough.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">拜德英纳夫</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/scheach" class="waves-effect waves-light">
      
      <i class="fas fa-star" style="zoom: 0.6;"></i>
      
      <span>收藏</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-database" style="zoom: 0.6;"></i>
      
      <span>统计</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/download">
          
          <i class="fas fa-download" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>下载</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/badenough.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">拜德英纳夫</div>
        <div class="logo-desc">
            
            分享是一种娱乐，努力是一种成长！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/scheach" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-star"></i>
			
			收藏
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-database"></i>
			
			统计
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:50px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories " style="margin-left:50px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives " style="margin-left:50px";>
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/download " style="margin-left:50px";>
				  
				   <i class="fa fas fa-download" style="position: absolute;left:28px" ></i>
			      
		          <span>下载</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:50px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:50px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:50px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/SiKongplay" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/SiKongplay" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Matery主题优化教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/matery%E4%B8%BB%E9%A2%98/">
                                <span class="chip bg-color">matery主题</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96/">
                                <span class="chip bg-color">博客优化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    38 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-优化搜索"><a href="#1-优化搜索" class="headerlink" title="1. 优化搜索"></a>1. 优化搜索</h1><h2 id="1-主题自带搜索，但是只支持英文，所以我们需要拓展搜索功能，先安装插件，在主目录下"><a href="#1-主题自带搜索，但是只支持英文，所以我们需要拓展搜索功能，先安装插件，在主目录下" class="headerlink" title="1. 主题自带搜索，但是只支持英文，所以我们需要拓展搜索功能，先安装插件，在主目录下"></a>1. 主题自带搜索，但是只支持英文，所以我们需要拓展搜索功能，先安装插件，在主目录下</h2><pre><code>npm install hexo-generator-search --save</code></pre><h2 id="2-紧接着在博客站点目录的配置文件-config-yml下，添加如下配置："><a href="#2-紧接着在博客站点目录的配置文件-config-yml下，添加如下配置：" class="headerlink" title="2. 紧接着在博客站点目录的配置文件_config.yml下，添加如下配置："></a>2. 紧接着在博客站点目录的配置文件<code>_config.yml</code>下，添加如下配置：</h2><pre><code># 中文搜索功能
search:
  path: search.xml
  field: post</code></pre><h1 id="2-添加豆瓣和Bilibili页面"><a href="#2-添加豆瓣和Bilibili页面" class="headerlink" title="2. 添加豆瓣和Bilibili页面"></a>2. 添加豆瓣和Bilibili页面</h1><h2 id="2-1-豆瓣"><a href="#2-1-豆瓣" class="headerlink" title="2.1 豆瓣"></a>2.1 豆瓣</h2><h3 id="1-首先在博客站点目录执行下面的命令安装豆瓣插件："><a href="#1-首先在博客站点目录执行下面的命令安装豆瓣插件：" class="headerlink" title="1. 首先在博客站点目录执行下面的命令安装豆瓣插件："></a>1. 首先在博客站点目录执行下面的命令安装豆瓣插件：</h3><pre><code>npm install hexo-douban --save    </code></pre><h3 id="2-紧接着在博客站点目录的配置文件-config-yml下，添加如下配置：-1"><a href="#2-紧接着在博客站点目录的配置文件-config-yml下，添加如下配置：-1" class="headerlink" title="2. 紧接着在博客站点目录的配置文件_config.yml下，添加如下配置："></a>2. 紧接着在博客站点目录的配置文件<code>_config.yml</code>下，添加如下配置：</h3><pre><code>douban: 
  user: 252345665    #这个需要修改为你个人的id  
  builtin: false   #如果想生成豆瓣页面，这个需要设置为true
  book: 
      title: &#39;This is my book title&#39; 
      quote: &#39;This is my book quote&#39; 
  movie: 
      title: &#39;This is my movie title&#39; 
      quote: &#39;This is my movie quote&#39; 
  game: 
      title: &#39;This is my game title&#39; 
      quote: &#39;This is my game quote&#39; 
  timeout: 10000</code></pre><ul>
<li>user: 你的豆瓣ID。打开豆瓣，登入账户，然后在右上角点击 ”个人主页“，这时候地址栏的URL大概是这样：<a href="https://www.douban.com/people/xxxxxx/" target="_blank" rel="noopener">https://www.douban.com/people/xxxxxx/</a> ，其中的”xxxxxx”就是你的个人ID了。</li>
<li>builtin：是否将生成页面的功能嵌入 <code>hexo s</code> 和 <code>hexo g</code> 中，默认是 <code>false</code> ，另一可选项为 <code>true</code>。</li>
<li>title： 该页面的标题。</li>
<li>quote： 写在页面开头的一段话,支持<code>html</code>语法。</li>
<li>timeout： 爬取数据的超时时间，默认是 10000ms，如果在使用时发现报了超时的错(ETIMEOUT)可以把这个数据设置的大一点。</li>
</ul>
<p>如果只想显示某一个页面(比如movie)，那就把其他的配置项注释掉即可。</p>
<h3 id="3-然后再主题配置文件-config-yml中添加关于此页面的菜单：-下面是我的配置"><a href="#3-然后再主题配置文件-config-yml中添加关于此页面的菜单：-下面是我的配置" class="headerlink" title="3. 然后再主题配置文件_config.yml中添加关于此页面的菜单：(下面是我的配置)"></a>3. 然后再主题配置文件<code>_config.yml</code>中添加关于此页面的菜单：(下面是我的配置)</h3><pre><code>menu:
    媒体:
       url: /
       icon: fas fa-list
       children:
         - name: 电影
           url: /movies
           icon: fas fa-film
         - name: 书单
           url: /books
           icon: fas fa-book
         - name: 游戏
           url: /games
           icon: fas fa-gamepad
</code></pre><h3 id="4-适配Matery主题："><a href="#4-适配Matery主题：" class="headerlink" title="4. 适配Matery主题："></a>4. 适配Matery主题：</h3><p>在 <code>/themes/hexo-theme-matery/layout</code>文件夹下面创建一个名为 <code>douban.ejs</code> 的文件，并将下面的内容复制进去：</p>
<pre><code>&lt;%- partial(&#39;_partial/post-cover&#39;) %&gt; 
&lt;style&gt; 
    .hexo-douban-picture img {
        width: 100%; 
    } 
&lt;/style&gt;
&lt;main class=&quot;content&quot;&gt; 
    &lt;div id=&quot;contact&quot; class=&quot;container chip-container&quot;&gt; 
        &lt;div class=&quot;card&quot;&gt; 
            &lt;div class=&quot;card-content&quot; style=&quot;padding: 30px&quot;&gt; 
                &lt;h1 style=&quot;margin: 10px 0 10px 0px;&quot;&gt;&lt;%= page.title %&gt;&lt;/h1&gt; 
                &lt;%- page.content %&gt; 
            &lt;/div&gt; 
        &lt;/div&gt; 
        &lt;div class=&quot;card&quot;&gt; 
            &lt;div class=&quot;card-content&quot; style=&quot;text-align: center&quot;&gt; 
                &lt;h3 style=&quot;margin: 5px 0 5px 5px;&quot;&gt;如果你有好的内容推荐，欢迎在下面留言！&lt;/h3&gt; 
            &lt;/div&gt; 
        &lt;/div&gt; 
        &lt;div class=&quot;card&quot;&gt; 
            &lt;% if (theme.gitalk &amp;&amp; theme.gitalk.enable) { %&gt;
                &lt;%- partial(&#39;_partial/gitalk&#39;) %&gt;
            &lt;% } %&gt; 
            &lt;% if (theme.gitment.enable) { %&gt; 
                &lt;%- partial(&#39;_partial/gitment&#39;) %&gt; 
            &lt;% } %&gt; 
            &lt;% if (theme.disqus.enable) { %&gt; 
                &lt;%- partial(&#39;_partial/disqus&#39;) %&gt; 
            &lt;% } %&gt; 
            &lt;% if (theme.livere &amp;&amp; theme.livere.enable) { %&gt; 
                &lt;%- partial(&#39;_partial/livere&#39;) %&gt; 
            &lt;% } %&gt; 
            &lt;% if (theme.valine &amp;&amp; theme.valine.enable) { %&gt; 
                &lt;%- partial(&#39;_partial/valine&#39;) %&gt; 
            &lt;% } %&gt; 
        &lt;/div&gt; 
    &lt;/div&gt; 
&lt;/main&gt;</code></pre><h3 id="5-然后"><a href="#5-然后" class="headerlink" title="5. 然后"></a>5. 然后</h3><p>在博客站点目录下的<code>node_modules</code>文件夹下找到<code>hexo-douban/lib</code>，我的是<code>C:\Users\user\Desktop\lovelijunyi\node_modules\hexo-douban\lib</code>文件夹下有三个js文件，分别为：<code>books-generator.js</code> 、<code>games-generator.js</code> 、<code>movies-generator.js</code>，用文本编辑器打开这三个文件，并将其文件内容末尾的代码修改为一下内容：</p>
<pre><code>/* 原文件内容为 layout: [`page`, `post`] ，将其修改为下面的内容*/
layout: [`page`, `douban`]</code></pre><h3 id="6-最后就是使用并生成相应的页面，执行命令如下"><a href="#6-最后就是使用并生成相应的页面，执行命令如下" class="headerlink" title="6. 最后就是使用并生成相应的页面，执行命令如下:"></a>6. 最后就是使用并生成相应的页面，执行命令如下:</h3><pre><code>hexo douban</code></pre><p><strong>需要注意的是</strong>，通常大家都喜欢用<code>hexo d</code>来作为<code>hexo deploy</code>命令的简化，但是当安装了<code>hexo douban</code>之后，就不能用<code>hexo d</code>了，因为<code>hexo douban</code>跟<code>hexo deploy</code>的前缀都是<code>hexo d</code>，你以后执行的<code>hexo d</code>将不再是<code>Hexo</code>页面的生成，而是豆瓣页面的生成。</p>
<p>以下是可选的命令参数：</p>
<pre><code>-h, --help    # 帮助页面
-b, --books   # 只生成书单页面
-g, --games   # 只生成游戏页面
-m, --movies  # 只生成电影页面</code></pre><p>重要提醒：</p>
<ul>
<li>出现编译时无法载入豆瓣数据</li>
</ul>
<p>当站点配置文件的builtin的值为<code>true</code>时，生成页面的功能会嵌入到<code>hexo g</code>和<code>hexo s</code>中，在进行部署生成操作，会自动生成相应的页面。但我并不推荐这里写true，建议填写false，原因是因为该插件是通过爬虫机制获取到<code>douban</code>的信息，如果多次部署，则会触发反扒，ip被封锁(最好的解决办法：</p>
<ol>
<li>等待一天自动解封。</li>
<li>电脑换一个接入源，也就是换一个ip)，最明显的反应就是使用hexo douban命令编译时，载入的book，movies和games为0，所以如果豆瓣有较大更新时，再单独使用hexo douban命令编译。</li>
</ol>
<ul>
<li>无法载入豆瓣页面<br>如果我们不能载入豆瓣页面，这是因为，例如我的<code>C:\Users\user\Desktop\lovelijunyi\source</code>文件夹下新建对应的<code>movies</code>，<code>books</code>和<code>games</code>目录，并在内部新建<code>index.md</code>文件，这会导致网页会指向这个<code>index.md</code>文件。正确的做法是，置空。</li>
</ul>
<h2 id="2-2-Bilibili"><a href="#2-2-Bilibili" class="headerlink" title="2.2 Bilibili"></a>2.2 Bilibili</h2><p>拉取个人bilibili番剧页面所有番剧</p>
<h3 id="1-安装插件"><a href="#1-安装插件" class="headerlink" title="1. 安装插件"></a>1. 安装插件</h3><pre><code>npm install hexo-bilibili-bangumi --save</code></pre><p>更新插件</p>
<pre><code>npm install hexo-bilibili-bangumi --update --save</code></pre><h3 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h3><p>将下面的配置写入站点的配置文件<code>_config.yml</code>里 (不是主题的配置文件)。</p>
<pre><code>bangumi:
  enable: true
  vmid: 1234567
  title: &#39;追番列表&#39;
  quote: &#39;生命不息，追番不止！&#39;
  show: 1
  loading: &#39;/img/bangumi-loading.gif&#39;</code></pre><p><strong>配置介绍</strong></p>
<ul>
<li>enable: 是否启用</li>
<li>vmid: 哔哩哔哩番剧页面的 vmid(uid)</li>
<li>title: 该页面的标题</li>
<li>quote: 写在页面开头的一段话，支持 html 语法</li>
<li>show: 初始显示页面：0: 想看 , 1: 在看 , 2: 看过，默认为 1</li>
<li>loading: 图片加载完成前的 loading 图片</li>
</ul>
<p><strong>获取 uid</strong>：登录哔哩哔哩后前往 <a href="https://space.bilibili.com/" target="_blank" rel="noopener">https://space.bilibili.com/</a> 页面，网址最后的一串数字就是 uid</p>
<h3 id="3-使用"><a href="#3-使用" class="headerlink" title="3. 使用"></a>3. 使用</h3><p>前往你的 Hexo 博客的根目录，输入如下命令</p>
<pre><code> hexo new page bangumis</code></pre><p>找到<code>source/bangumis/index.md</code>这个文件，修改这个文件，添加 <code>type: &quot;bangumis&quot;</code>：</p>
<pre><code>---
title: bangumis
date: 2020-01-05 00:00:00
type: &quot;bangumis&quot;
---</code></pre><p>防止请求次数过多插件不再自动获取番剧数据，所以请根据自己的需要在<code>hexo generate</code>或<code>hexo deploy</code>之前使用<code>hexo bangumi -u</code>命令更新番剧数据！</p>
<p>例如</p>
<pre><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo bangumi -u &amp;&amp; hexo s</code></pre><p>删除数据命令:</p>
<pre><code>hexo bangumi -d</code></pre><p>最后注意一下，和豆瓣不同，不要每次都执行<code>hexo bangumi -u</code>，只有你自己番剧更新时才需要执行更新指令，之前的番剧数据会一直保留，直到被你删除</p>
<h1 id="3-页面获取标题"><a href="#3-页面获取标题" class="headerlink" title="3. 页面获取标题"></a>3. 页面获取标题</h1><p>之前比如我们打开例如相册，留言板等最上方是没有标题的，看起来不是很舒服，加完标题如下</p>
<p>修改<code>themes\matery\layout\_partial</code>中的<code>bg-cover-content.ejs</code>文件，其中原主题中这个文件的代码为(大约在第4行)：</p>
<pre><code>&lt;div class=&quot;title center-align&quot;&gt;
     &lt;% if (config.subtitle &amp;&amp; config.subtitle.length &gt; 0) { %&gt;
            &lt;%= config.subtitle %&gt;
     &lt;% } else { %&gt;
              subtitle
     &lt;% } %&gt;
&lt;/div&gt;</code></pre><p>修改过后的代码为：</p>
<pre><code>&lt;div class=&quot;title center-align&quot;&gt;
     &lt;% if (is_home() &amp;&amp; config.subtitle &amp;&amp; config.subtitle.length &gt; 0) { %&gt;
        &lt;%= config.subtitle %&gt;
     &lt;% } else { %&gt;
        &lt;%= page.title %&gt;
     &lt;% } %&gt;
&lt;/div&gt;</code></pre><blockquote>
<p>这个有一点bug，归档页面标题无法显示，解决办法目前还没有</p>
</blockquote>
<p>然后保存，执行<code>hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</code>查看效果即可。</p>
<p><strong>注意</strong>：获取的<code>title</code>标题在md文档中的<code>fromt-matter</code>属性中<code>title</code>的值，可自定义，你只需要去本地找到页面所在的md文档中，将其值修改为中文或者英文即可。</p>
<p>例如：友情链接这一块，你去博客文件的<code>F:\blog\source\friends</code>（这是我的本地路径）目录，打开目录下的<code>index.md</code>文档，将<code>title</code>后面的值由原来的<code>friends</code>值修改为中文的友情链接或者友人帐或者其他（自定义），然后保存，执行命令，查看效果即可，如没有问题，再部署！</p>
<h1 id="4-添加看板动画"><a href="#4-添加看板动画" class="headerlink" title="4. 添加看板动画"></a>4. 添加看板动画</h1><p>这个动画能一直看着你哦，会跟随你的鼠标，这里直接上图</p>
<p>首先检查博客主目录下面的<code>package.json</code>里是否有<br><code>&quot;hexo-helper-live2d&quot;: &quot;^3.0.3&quot;</code>,依赖，有的话可以先卸载<br>使用命令</p>
<pre><code>npm uninstall hexo-helper-live2d</code></pre><p>之后再安装：</p>
<pre><code>npm install --save hexo-helper-live2d</code></pre><blockquote>
<p>注意：命令都是在你的博客主目录执行，如果没有安装成功可以直接去其他网站下载，文件夹名为live2d-widget，然后放到主目录的node_modules的文件夹下</p>
</blockquote>
<p>安装完成之后检查主目录下<code>package.json</code>是否有安装的<code>model</code>，我这里是<code>&quot;hexo-helper-live2d&quot;: &quot;^3.1.1&quot;</code>，如果是文件夹安装的自行添加即可</p>
<pre><code>{
  &quot;name&quot;: &quot;hexo-site&quot;,
  &quot;version&quot;: &quot;0.0.0&quot;,
  &quot;private&quot;: true,
  &quot;scripts&quot;: {
    &quot;build&quot;: &quot;hexo generate&quot;,
    &quot;clean&quot;: &quot;hexo clean&quot;,
    &quot;deploy&quot;: &quot;hexo deploy&quot;,
    &quot;server&quot;: &quot;hexo server&quot;
  },
  &quot;hexo&quot;: {
    &quot;version&quot;: &quot;4.2.0&quot;
  },
  &quot;dependencies&quot;: {
    &quot;cheerio&quot;: &quot;^0.22.0&quot;,
    &quot;hexo&quot;: &quot;^4.0.0&quot;,
    &quot;hexo-deployer-git&quot;: &quot;^2.1.0&quot;,
    &quot;hexo-external-link&quot;: &quot;^1.0.7&quot;,
    &quot;hexo-generator-archive&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-generator-category&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-generator-index&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-generator-search&quot;: &quot;^2.4.0&quot;,
    &quot;hexo-generator-tag&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-helper-live2d&quot;: &quot;^3.1.1&quot;,
    &quot;hexo-lazyload-image&quot;: &quot;^1.0.6&quot;,
    &quot;hexo-neat&quot;: &quot;^1.0.4&quot;,
    &quot;hexo-permalink-pinyin&quot;: &quot;^1.1.0&quot;,
    &quot;hexo-prism-plugin&quot;: &quot;^2.3.0&quot;,
    &quot;hexo-renderer-ejs&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-renderer-marked&quot;: &quot;^2.0.0&quot;,
    &quot;hexo-renderer-stylus&quot;: &quot;^1.1.0&quot;,
    &quot;hexo-server&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-tag-mmedia&quot;: &quot;^0.1.2&quot;,
    &quot;hexo-wordcount&quot;: &quot;^6.0.1&quot;
  }
}</code></pre><ol>
<li>下载模型<br> 地址：<a href="https://github.com/xiazeyu/live2d-widget-models.git" target="_blank" rel="noopener">https://github.com/xiazeyu/live2d-widget-models.git</a><br>然后放到主目录的<code>node_modules</code>的文件夹下即可</li>
</ol>
<p>这里我进行了排雷，选出以下好看的模型，目前发现只有作业妹能发出叫声和讲话</p>
<pre><code>live2d-widget-model-chitose-站街男
live2d-widget-model-epsilon2_1-站街女
live2d-widget-model-haruto-小男生
live2d-widget-model-hibiki-御姐
live2d-widget-model-hijiki-黑猫
live2d-widget-model-izumi-小姐姐
live2d-widget-model-koharu-小女生
live2d-widget-model-miku-初音未来
live2d-widget-model-shizuku-作业妹
live2d-widget-model-tororo-白猫
live2d-widget-model-tsumiki-绿头女
live2d-widget-model-unitychan-黄头卡通女
live2d-widget-model-wanko-小狗狗
live2d-widget-model-z16-小护士</code></pre><p><strong>注意</strong>：不懂为啥，但是每次安装完hexo插件，模型就会消失，这点要注意需要重新放入文件夹</p>
<ol start="4">
<li><p>配置博客主目录配置文件，<code>_config.yml</code></p>
<pre><code>live2d:
# 是否开启
enable: true
pluginModelPath: assets/
model:
 use: live2d-widget-model-epsilon2_1  # 模板目录，在node_modules里
# 显示位置和大小
display:
 position: right
 width: 150 
 height: 300
mobile:
 show: false  # 是否在手机进行显示</code></pre></li>
<li><p>解决live2d和busuanzi不蒜子计数冲突<br>首先是将不蒜子的js插件保存到本地，我的主题中位于<code>\themes\hexo-theme-matery\source\libs\others\busuanzi.pure.mini.js</code>。如果使用的是来自外网的js文件，也请下载到本地。</p>
</li>
</ol>
<p>将js文件更改为如下：</p>
<pre><code>var bszCaller,bszTag;!function(){var c,d,e,a=!1,b=[];ready=function(c){return a||&quot;interactive&quot;===document.readyState||&quot;complete&quot;===document.readyState?c.call(document):b.push(function(){return c.call(this)}),this},d=function(){for(var a=0,c=b.length;c&gt;a;a++)b[a].apply(document);b=[]},e=function(){a||(a=!0,d.call(window),document.removeEventListener?document.removeEventListener(&quot;DOMContentLoaded&quot;,e,!1):document.attachEvent&amp;&amp;(document.detachEvent(&quot;onreadystatechange&quot;,e),window==window.top&amp;&amp;(clearInterval(c),c=null)))},document.addEventListener?document.addEventListener(&quot;DOMContentLoaded&quot;,e,!1):document.attachEvent&amp;&amp;(document.attachEvent(&quot;onreadystatechange&quot;,function(){/loaded|complete/.test(document.readyState)&amp;&amp;e()}),window==window.top&amp;&amp;(c=setInterval(function(){try{a||document.documentElement.doScroll(&quot;left&quot;)}catch(b){return}e()},5)))}(),bszCaller={fetch:function(a,b){var c=&quot;BusuanziCallback_&quot;+Math.floor(1099511627776*Math.random());window[c]=this.evalCall(b),a=a.replace(&quot;=BusuanziCallback&quot;,&quot;=&quot;+c),scriptTag=document.createElement(&quot;SCRIPT&quot;),scriptTag.type=&quot;text/javascript&quot;,scriptTag.defer=!0,scriptTag.src=a,document.getElementsByTagName(&quot;HEAD&quot;)[0].appendChild(scriptTag)},evalCall:function(a){return function(b){ready(function(){try{a(b),scriptTag.parentElement.removeChild(scriptTag)}catch(c){bszTag.hides()}})}}},bszCaller.fetch(&quot;//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback&quot;,function(a){bszTag.texts(a),bszTag.shows()}),bszTag={bszs:[&quot;site_pv&quot;,&quot;page_pv&quot;,&quot;site_uv&quot;],texts:function(a){this.bszs.map(function(b){var c=document.getElementById(&quot;busuanzi_value_&quot;+b);c&amp;&amp;(c.innerHTML=a[b])})},hides:function(){this.bszs.map(function(a){var b=document.getElementById(&quot;busuanzi_container_&quot;+a);b&amp;&amp;(b.style.display=&quot;&quot;)})},shows:function(){this.bszs.map(function(a){var b=document.getElementById(&quot;busuanzi_container_&quot;+a);b&amp;&amp;(b.style.display=&quot;inline&quot;)})}};</code></pre><p>操作其实就是把其中的<code>b.style.display=&quot;none&quot;</code>中<code>none</code>去掉。</p>
<h1 id="5-自定义相册"><a href="#5-自定义相册" class="headerlink" title="5. 自定义相册"></a>5. 自定义相册</h1><h2 id="5-1-修改原因"><a href="#5-1-修改原因" class="headerlink" title="5.1 修改原因"></a>5.1 修改原因</h2><p>matery主题原有的相册效果不佳，原因在于全部采用平铺式，完全没有分类，这个对比一下你自己的相册就知道，这里我们的目的是要做出类似QQ相册的感觉，可以进行分类</p>
<p><strong>注意</strong>：本教程的图片全部为<strong>图床</strong>，非本地，图床采用<strong>gitee</strong></p>
<h2 id="5-2-新建相册目录"><a href="#5-2-新建相册目录" class="headerlink" title="5.2 新建相册目录"></a>5.2 新建相册目录</h2><p>执行下面的命令：</p>
<pre><code>hexo new page galleries</code></pre><p>然后到站点根目录的source目录下找名称为 <code>galleries</code> 的目录，打开目录下的 <code>index.md</code> 文档，在原有基础上添加一下配置：</p>
<pre><code>type: &quot;galleries&quot;
layout: &quot;galleries&quot;</code></pre><p>紧接着，在主题配置文件的<code>menu</code>属性添加关于相册的菜单</p>
<pre><code>相册:
  url: /galleries 
  icon: fas fa-image</code></pre><p>如果需要添加到二级菜单，添加格式为：</p>
<pre><code>- name: 相册
  url: /galleries 
  icon: fas fa-image</code></pre><h2 id="5-3-添加ejs文件和css文件"><a href="#5-3-添加ejs文件和css文件" class="headerlink" title="5.3 添加ejs文件和css文件"></a>5.3 添加ejs文件和css文件</h2><p>首先新建<code>gallery.css</code>，填写的代码内容如下：</p>
<pre><code>.gallery-wrapper{
  padding-top: 30px;
}
.gallery-wrapper .gallery-box{
  padding: 5px !important;
}

.gallery-wrapper .gallery-item {
  display: block;
  overflow: hidden;
  background-color: #fff;
  padding: 5px;
  padding-bottom: 0;
  position: relative;
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22);
}

.gallery-cover-box{
  width: 100%;
  padding-top: 60%;
  text-align: center;
  overflow: hidden;
  position: relative;
  background: center center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.gallery-cover-box .gallery-cover-img {
  display: inline-block;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.gallery-item .gallery-name{
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #666;
  margin: 0;
}

.waterfall {
  column-count: 3;
  column-gap: 1em;
}
.photo-wrapper{
  padding-top: 20px;
}
.photo-item {
  display: block;
  padding: 10px;
  padding-bottom: 0;
  margin-bottom: 14px;
  font-size: 0;
  -moz-page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  background: white;
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22);
}
.photo-item img {
  width: 100%;
}
.photo-item .photo-name{
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid #dddddd;
}

/*适配移动端布局*/
@media only screen and (max-width: 601px) {
  .waterfall {
    column-count: 2;
    column-gap: 1em;
  }
}</code></pre><p>然后保存，将此文件放在主题目录下，路径为<code>matery/source/css</code>。</p>
<h2 id="5-4-自定义修改"><a href="#5-4-自定义修改" class="headerlink" title="5.4 自定义修改"></a>5.4 自定义修改</h2><p>主要需要增加<code>galleries.ejs</code>和<code>gallery.ejs</code> 文件并修改几处地方，新建<code>galleries.ejs</code>文件，添加以下代码：</p>
<ul>
<li>galleries.ejs这个文件主要修改，<strong>相册背景</strong>目录地址的</li>
</ul>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/gallery.css&quot;&gt;

&lt;%- partial(&#39;_partial/bg-cover&#39;) %&gt;

&lt;main class=&quot;content&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;% if (site.data &amp;&amp; site.data.galleries) { %&gt;
        &lt;% var galleries = site.data.galleries; %&gt;
        &lt;div class=&quot;gallery-wrapper row&quot;&gt;
            &lt;% for (var i = 0, len = galleries.length; i &lt; len; i++) { %&gt;
            &lt;% var gallery = galleries[i]; %&gt;
            &lt;div class=&quot;col s6 m4 l4 xl3 gallery-box&quot;&gt;
                &lt;a href=&quot;./&lt;%- gallery.name %&gt;&quot; class=&quot;gallery-item&quot; data-aos=&quot;zoom-in-up&quot;&gt;
                     &lt;div class=&quot;gallery-cover-box&quot; style=&quot;background-image: url(你的链接&lt;%- gallery.cover%&gt;);&quot;&gt;
                    &lt;/div&gt;
                    &lt;p class=&quot;gallery-name&quot;&gt;
                        &lt;%- gallery.name %&gt;
                    &lt;/p&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;% } %&gt;
        &lt;/div&gt;
        &lt;% } %&gt;
    &lt;/div&gt;
&lt;/main&gt;</code></pre><blockquote>
<p>注意：在你的链接这填写你相册图床的根网址，解释一下什么叫根网址，例如gitee一张图片的网址如下：<a href="https://gitee.com/abcdfg/images/raw/master/xxx.jpg，其实建立图床的时候是建立在" target="_blank" rel="noopener">https://gitee.com/abcdfg/images/raw/master/xxx.jpg，其实建立图床的时候是建立在</a> images 仓库下的，那后面的 <code>/raw/master/</code> 是分支，就不算根网址，具体要自己去试试，这里仅以gitee为例，所以这里你的链接要填：<a href="https://gitee.com/abcdfg/images/" target="_blank" rel="noopener">https://gitee.com/abcdfg/images/</a></p>
</blockquote>
<p>将此文件放在 <code>matery/layout</code> 目录下，同时再此目录下接着新建<code>gallery.ejs</code>文件，添加以下代码：</p>
<ul>
<li>galleries.ejs</li>
</ul>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/gallery.css&quot;&gt;
&lt;link type=&quot;text/css&quot; href=&quot;/libs/fancybox/jquery.fancybox.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link type=&quot;text/css&quot; href=&quot;/libs/justifiedGallery/justifiedGallery.min.css&quot; rel=&quot;stylesheet&quot;&gt;

&lt;%- partial(&#39;_partial/post-cover&#39;) %&gt;
&lt;%
let galleries = [];
if (site.data &amp;&amp; site.data.galleries) {
    galleries = site.data.galleries;
}
var pageTitle = page.title;
function getCurrentGallery(galleries, pageTitle) {
    for (let i = 0; i &lt; galleries.length; i++) {
        if (galleries[i][&#39;name&#39;] == pageTitle) {
            return galleries[i];
        }
    }
}
var currentGallery = getCurrentGallery(galleries, pageTitle)

var photos = currentGallery.photos;

let imageStr = &#39;&#39;

for (var i = 0, len = photos.length; i &lt; len; i++) {
    var photo = photos[i];

     imageStr += &quot;&lt;a href=\&quot;你的链接&quot; + photo + &quot;\&quot;&quot; +
            &quot;     class=\&quot;photo-item\&quot; rel=\&quot;example_group\&quot;&quot; +
            &quot;     data-fancybox=\&quot;images\&quot;&gt;&quot; +
            &quot;      &lt;img src=\&quot;你的链接&quot; + photo + &quot;\&quot;&quot; +
            &quot;       alt=&quot; + photo + &quot;&gt;\n&quot; +
            &quot;    &lt;/a&gt;&quot;

}
%&gt;

&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;photo-wrapper&quot;&gt;
        &lt;% if (page.password ) { %&gt;

            &lt;script src=&quot;/js/crypto-js.js&quot;&gt;&lt;/script&gt;
            &lt;script src=&quot;/js/gallery-encrypt.js&quot;&gt;&lt;/script&gt;
            &lt;div id=&quot;hbe-security&quot;&gt;
                &lt;div class=&quot;hbe-input-container&quot;&gt;
                    &lt;input type=&quot;password&quot; class=&quot;hbe-form-control&quot; id=&quot;pass&quot;  placeholder=&quot;请输入密码查看内容&quot;/&gt;
                    &lt;a href=&quot;javascript:;&quot; class=&quot;btn-decrypt&quot; id=&quot;btn_decrypt&quot;&gt;解密&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div  id=&quot;mygallery&quot;&gt;
                &lt;div class=&quot;waterfall&quot; id=&quot;encrypt-blog&quot; style=&quot;display:none&quot;&gt;
                    &lt;%- aes(imageStr, page.password) %&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;% } else { %&gt;
            &lt;div class=&quot;waterfall&quot; id=&quot;encrypt-blog&quot;&gt;
                &lt;%- imageStr %&gt;
            &lt;/div&gt;
        &lt;% } %&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;script src=&quot;/libs/fancybox/fancybox.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/libs/justifiedGallery/justifiedGallery.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;

  $(&quot;a[rel=example_group]&quot;).fancybox();
  $(&quot;#encrypt-blog&quot;).justifiedGallery({margins: 5, rowHeight: 150});

&lt;/script&gt;</code></pre><blockquote>
<p>同样需要在你的链接填写根网址，根网址见上，这里要修改两处</p>
</blockquote>
<h2 id="5-5-添加相册json配置文件"><a href="#5-5-添加相册json配置文件" class="headerlink" title="5.5 添加相册json配置文件"></a>5.5 添加相册json配置文件</h2><p>在根目录<code>urces/_data/</code>下新建一个 <code>galleries.json</code> 的文件，<code>json</code>代码如下：</p>
<pre><code>[
  {
    &quot;name&quot;: &quot;相册名字&quot;,
    &quot;cover&quot;: &quot;raw/master/图片名字&quot;,
    &quot;description&quot;: &quot;相片描述&quot;,
    &quot;photos&quot;: [
      &quot;raw/master/p1.png&quot;,
      &quot;raw/master/p2.png&quot;,
      &quot;raw/master/p3.png&quot;,
      &quot;raw/master/p4.png&quot;
    ]
  }
]</code></pre><blockquote>
<p>这里目录需要跟上分支，例如<code>raw/master/</code>(仅限码云)，其他没测试过</p>
</blockquote>
<p>字段含义：</p>
<ul>
<li>name是相册标题</li>
<li>cover是封面图片</li>
<li>description是相册介绍</li>
<li>photos是图片列表</li>
</ul>
<p>配置文件建好了之后还没完，只剩最后一个步骤了，在<code>galleries</code>目录下建立对应的相册名称目录和文件，比如我这个相册需要新建名称为 2020 目录，然后下面再分别新建index.md文件，文件内容为：</p>
<pre><code>---
title: 2020
date: 2020-02-19 10:51:50
type: &quot;gallery&quot;
layout: &quot;gallery&quot;
---</code></pre><h2 id="5-6-安装插件-巨坑"><a href="#5-6-安装插件-巨坑" class="headerlink" title="5.6 安装插件(巨坑)"></a>5.6 安装插件(巨坑)</h2><p>到以上步骤，其实编译一下，图片应该可以显示了，但是布局丑陋，也没法放大，是因为还差了两个插件，这也是最蛋疼的步骤，就是这个相册的显示效果依赖jquery插件，分别是fancybox和justifiedGallery，一个是保证图片按照自身比例布局，一个是实现点击放大效果。</p>
<p>两个插件版本会发生冲突，所以网上的一些教程你复制过来不能用，报错，多半这个原因，经过大量测试，fancybox插件用v1.4.3版本，justifiedGallery可以用最新版本，我用的v4.0.0</p>
<p>然后把这两个插件文件放到主题<code>\source\libs</code>文件夹下，例如我的：<code>C:\Users\user\Desktop\lovelijunyi\themes\hexo-theme-matery\source\libs</code></p>
<p><strong>注意</strong>：另外这两个插件都有<strong>普通和min</strong>两个版本，必须选择min的版本</p>
<h2 id="5-7-加密相册"><a href="#5-7-加密相册" class="headerlink" title="5.7 加密相册"></a>5.7 加密相册</h2><p>首先在站点配置文件下添加下面的配置：</p>
<pre><code>#博文加密  npm install --save hexo-blog-encrypt
encrypt: 
  enable: true</code></pre><p>在主题目录下新建一下目录和文件，<code>scripts/helpers/encrypt.js，encrypt.js</code>内代码如下：</p>
<pre><code>/* global hexo */
&#39;use strict&#39;;
const CryptoJS = require(&#39;crypto-js&#39;);
hexo.extend.helper.register(&#39;aes&#39;, function(content,password){
  content = escape(content);
  content = CryptoJS.enc.Utf8.parse(content);
  content = CryptoJS.enc.Base64.stringify(content);
  content = CryptoJS.AES.encrypt(content, String(password)).toString();

  return content;
});</code></pre><p>然后再主题目录的<code>source/css.my.css</code>内添加以下代码：</p>
<pre><code>.hbe-input-container  .btn-decrypt{
  display: inline-block;
  vertical-align: top;
  width: 120px;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  color: #ffffff;
  background-color: #3f90ff;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}</code></pre><p>这里同样需要插件，如下两个，新建放到对应文件夹即可</p>
<ul>
<li><p><code>matery/source/js/crypto-js.js：
https://cdn.jsdelivr.net/gh/Yafine/cdn@3.1.1/source/js/crypto-js.js</code></p>
</li>
<li><p><code>matery/source/js/gallery-encrypt.js：
https://cdn.jsdelivr.net/gh/Yafine/cdn@3.1.1/source/js/gallery-encrypt.js</code></p>
</li>
</ul>
<p>在新建的<code>index.md</code>文章内添加<code>password</code>属性，后面写上你的密码即可，然后执行命令，查看本地效果即可</p>
<p><strong>注意事项</strong></p>
<p>加密相册需要用到<code>crypto-js.js</code>文件，这个文件是安装<code>hexo-blog-encrypt</code>插件，然后发布后才会生成的，如果不想安装这个插件，则需要手动安装，命令如下：</p>
<pre><code>npm install crypto-js</code></pre><p>然后在插件目录下找到<code>crypto-js.js</code>文件，复制出来放到主题目录下的<code>source/js</code>目录下，引用路径也要改一下。</p>
<p>当然你也可以用我的，这些加密所需的文件在搭建相册页面时，我已经集成到文件里了。都在上面提到了。</p>
<h1 id="6-增加载入动画"><a href="#6-增加载入动画" class="headerlink" title="6. 增加载入动画"></a>6. 增加载入动画</h1><h2 id="6-1-转跳页面增加加载动画"><a href="#6-1-转跳页面增加加载动画" class="headerlink" title="6.1 转跳页面增加加载动画"></a>6.1 转跳页面增加加载动画</h2><p>主目录下新建一个文件夹，名为<code>scripts</code>，紧接着在新建的文件夹下新建一个名为<code>loading-pages</code>的js文件，然后再这个js文件填入下面的代码：</p>
<pre><code>/* global hexo */
&quot;use strict&quot;;
hexo.extend.filter.register(&#39;after_render:html&#39;, function (htmlContent) {
     const injectHead =
 `&lt;style type=&quot;text/css&quot; lang=&quot;css&quot;&gt;
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 &lt;/style&gt;
 &lt;script&gt;
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById(&quot;loading-container&quot;);
            loader.className=&quot;fadeout&quot; ;//使用渐隐的方法淡出loading page
            // document.getElementById(&quot;body-wrap&quot;).style.display=&quot;flex&quot;;
            setTimeout(function(){
                loader.style.display=&quot;none&quot;;
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 &lt;/script&gt;`;
     const injectBody = `
 &lt;div id=&quot;loading-container&quot;&gt;
     &lt;p class=&quot;loading-text&quot;&gt;玩命加载中 . . . &lt;/p&gt; 
     &lt;div class=&quot;loading-image&quot;&gt;
         &lt;div&gt;&lt;/div&gt;
         &lt;div&gt;&lt;/div&gt;
         &lt;div&gt;&lt;/div&gt;
         &lt;div&gt;&lt;/div&gt; 
         &lt;div&gt;&lt;/div&gt;
     &lt;/div&gt;
 &lt;/div&gt;`;
     if (/&lt;\/head&gt;/gi.test(htmlContent)) {
         let lastIndex = htmlContent.lastIndexOf(&#39;&lt;/head&gt;&#39;);
         htmlContent = htmlContent.substring(0, lastIndex) + injectHead + htmlContent.substring(lastIndex, htmlContent.length);
     }
     if (/&lt;body&gt;/gi.test(htmlContent)) {
         let index = htmlContent.indexOf(&#39;&lt;body&gt;&#39;);
         htmlContent = htmlContent.substring(0, index) + injectBody + htmlContent.substring(index, htmlContent.length);
     }
     return htmlContent;
 }, 1);</code></pre><h2 id="6-2-图片增加加载动画-懒加载"><a href="#6-2-图片增加加载动画-懒加载" class="headerlink" title="6.2 图片增加加载动画(懒加载)"></a>6.2 图片增加加载动画(懒加载)</h2><p>安装</p>
<pre><code>npm install hexo-lazyload-image --save</code></pre><p>之后在站点配置文件<code>config</code>下添加下面的代码，同时需要在<code>images</code>文件夹下放一张<code>loading.gif</code>的图片</p>
<pre><code># 图片懒加载
lazyload:
  enable: true # 是否开启图片懒加载
  onlypost: false # 是否只对文章的图片做懒加载
  loadingImg: /images/loading.gif</code></pre><p>如果在 markdown 或 html 中指定 img 标记的属性，也可以禁用延迟进程</p>
<pre><code>&lt;img no-lazy src=&quot;abc.png&quot; /&gt;</code></pre><p><strong>优化冲突</strong></p>
<p>查看大图，发现全部为loading加载图，原因是因为<strong>懒加载插件</strong>与其他插件发生了冲突。</p>
<p><strong>解决办法</strong>：修改主题文件下的<code>matery.js</code>，在108行左右添加以下代码：</p>
<pre><code>$(document).find(&#39;img[data-original]&#39;).each(function(){
    $(this).parent().attr(&quot;href&quot;, $(this).attr(&quot;data-original&quot;));
});</code></pre><p>加完后如下</p>
<pre><code>。。。        
$(&#39;#articleContent, #myGallery&#39;).lightGallery({
            selector: &#39;.img-item&#39;,
            // 启用字幕
            subHtmlSelectorRelative: true
        });

        // 懒加载防止插件冲突
        $(document).find(&#39;img[data-original]&#39;).each(function(){
        $(this).parent().attr(&quot;href&quot;, $(this).attr(&quot;data-original&quot;));
        });

        // progress bar init
        const progressElement = window.document.querySelector(&#39;.progress-bar&#39;);
        if (progressElement) {
            new ScrollProgress((x, y) =&gt; {
                progressElement.st
。。。</code></pre><h2 id="修复主页logo"><a href="#修复主页logo" class="headerlink" title="修复主页logo"></a>修复主页logo</h2><p>点击首页logo不是跳转到首页，而是查看logo图片，解决办法如下：</p>
<p>修改主题文件夹下<code>layout/_partial/header.ejs</code>文件，原代码为：</p>
<pre><code class="javascript">&lt;div class=&quot;brand-logo&quot;&gt;
    &lt;a href=&quot;&lt;%- url_for() %&gt;&quot; class=&quot;waves-effect waves-light&quot;&gt;
         &lt;% if (theme.logo !== undefined &amp;&amp; theme.logo.length &gt; 0) { %&gt;
         &lt;img src=&quot;&lt;%= theme.logo %&gt;&quot; class=&quot;logo-img&quot; alt=&quot;LOGO&quot;&gt;
         &lt;% } %&gt;
         &lt;span class=&quot;logo-span&quot;&gt;&lt;%- config.title %&gt;&lt;/span&gt;
    &lt;/a&gt;
&lt;/div&gt;</code></pre>
<p>修改为：</p>
<pre><code class="javascript">&lt;div class=&quot;brand-logo&quot;&gt;
    &lt;a href=&quot;&lt;%- url_for() %&gt;&quot; class=&quot;waves-effect waves-light&quot;&gt;
        &lt;div&gt;
            &lt;% if (theme.logo !== undefined &amp;&amp; theme.logo.length &gt; 0) { %&gt;
            &lt;img src=&quot;&lt;%= theme.logo %&gt;&quot; class=&quot;logo-img&quot; alt=&quot;LOGO&quot;&gt;
            &lt;% } %&gt;
            &lt;span class=&quot;logo-span&quot;&gt;&lt;%- config.title %&gt;&lt;/span&gt;
        &lt;/div&gt;
    &lt;/a&gt;
&lt;/div&gt;</code></pre>
<h3 id="优化缓存"><a href="#优化缓存" class="headerlink" title="优化缓存"></a>优化缓存</h3><ul>
<li><p>其实第一次加载后本地都是有缓存的，如果每次都把loading显示出来就不那么好看</p>
</li>
<li><p>所以我们需要对插件进行魔改，让图片稍微提前加载，避开加载动画</p>
</li>
<li><p>打开<code>Hexo根目录&gt;node_modules &gt; hexo-lazyload-image &gt; lib &gt; simple-lazyload.js</code>文件</p>
</li>
<li><p>第9行修改为：</p>
</li>
</ul>
<pre><code class="js">// 懒加载优化
&amp;&amp; rect.top &lt;= (window.innerHeight +240 || document.documentElement.clientHeight +240)</code></pre>
<ul>
<li>作用：提前240个像素加载图片；当然这个值也可以根据自己情况修改</li>
</ul>
<blockquote>
<p>参考：<a href="https://blog.sky03.cn/posts/42790.html#toc-heading-5" target="_blank" rel="noopener">https://blog.sky03.cn/posts/42790.html#toc-heading-5</a></p>
</blockquote>
<h1 id="7-关闭音乐的歌词显示"><a href="#7-关闭音乐的歌词显示" class="headerlink" title="7. 关闭音乐的歌词显示"></a>7. 关闭音乐的歌词显示</h1><p>默认音乐播放器会显示歌词，影响观感，这里说明如何关闭</p>
<p>找到，主题下的一个css文件，<code>APlayer.min.css</code>，例如我的是在这个目录下：<code>C:\Users\user\Desktop\我的博客\lovelijunyi\themes\hexo-theme-matery\source\libs\aplayer</code><br>打开后搜索<code>.aplayer-lrc{display:block}</code><br>将block改为none，即为<code>.aplayer-lrc{display:none}</code></p>
<h1 id="8-让博客支持脑图-思维导图"><a href="#8-让博客支持脑图-思维导图" class="headerlink" title="8. 让博客支持脑图 (思维导图)"></a>8. 让博客支持脑图 (思维导图)</h1><p>需要先安装插件</p>
<pre><code class="shell">npm install hexo-simple-mindmap</code></pre>
<pre><code>`mindmap` 是思维导图渲染的标志，画板尺寸有三种规格：

- `mindmap-sm` 小号尺寸的画板
- `mindmap-md` 中号尺寸的画板
- `mindmap-lg` 大号尺寸的画板</code></pre><p>思维导图的内容和层级关系通过无序列表表示，支持基本的<strong>文字和超链接</strong>。</p>
<blockquote>
<p>在 Hexo 中使用思维导图前言操作指南准备需要的文件为主题添加 CSS/JS 文件使用方法</p>
</blockquote>
<h1 id="9-优化文章永久链接"><a href="#9-优化文章永久链接" class="headerlink" title="9. 优化文章永久链接"></a>9. 优化文章永久链接</h1><p>先解释一下什么叫<strong>文章永久链接</strong>，就是当时转发你网站的文章时会生成的一个链接。例如</p>
<pre><code>https://xxxxx.gitee.io/posts/f295.html

目前hexo主要采用以下两种**文章永久链接**</code></pre><h2 id="9-1-年月和拼音生成永久链接"><a href="#9-1-年月和拼音生成永久链接" class="headerlink" title="9.1 年月和拼音生成永久链接"></a>9.1 年月和拼音生成永久链接</h2><p>采用年月和文章拼音组合，这种好处是易读，缺点很明显，太长</p>
<p><strong>先看看效果</strong></p>
<pre><code>https://lovelijunyi.gitee.io/2020/04/10/photoshop/ps-xuan-qu-yu-kou-tu-pian/
</code></pre><p>安装插件</p>
<p><code></code> `bash<br>npm i hexo-permalink-pinyin –save</p>
<pre><code>然后在站点根目录config中设置两处，一个是修改`permalink`

```yaml
permalink: :year/:month/:day/:title/
</code></pre><p>另外一个是添加配置<code>permalink_pinyin</code></p>
<pre><code class="yaml">permalink_pinyin:
  enable: true #是否开启
  separator: &#39;-&#39;   # default: &#39;-&#39;链接符</code></pre>
<h2 id="9-2-使用编码生成永久链接"><a href="#9-2-使用编码生成永久链接" class="headerlink" title="9.2 使用编码生成永久链接"></a>9.2 使用编码生成永久链接</h2><p>采用编码形式，这种缺点是可读性差，优点很明显，链接很短</p>
<p>先看看效果</p>
<pre><code>https://lovelijunyi.gitee.io/posts/f295.html</code></pre><p>安装插件</p>
<pre><code class="bash">npm install hexo-abbrlink --save</code></pre>
<p>然后在站点根目录config中设置两处，一个是修改<code>permalink</code></p>
<pre><code class="bash">permalink: posts/:abbrlink.html</code></pre>
<p>在根目录config添加如下配置</p>
<pre><code class="bash">abbrlink:
  alg: crc32  #算法 crc16(default) and crc32
  rep: hex    #进制 dec(default) and hex 十进制和十六进制，默认为10进制。</code></pre>
<p>不同算法组成的链接有如下几种，挑选自己喜欢的</p>
<pre><code>crc16 &amp; hex
https://lovelijunyi.gitee.io/posts/66c8.html

crc16 &amp; dec
https://lovelijunyi.gitee.io/posts/65535.html

crc32 &amp; hex
https://lovelijunyi.gitee.io/posts/8ddf18fb.html

crc32 &amp; dec
https://lovelijunyi.gitee.io/posts/1690090958.html</code></pre><h1 id="10-修改文章发布统计图的时间区间"><a href="#10-修改文章发布统计图的时间区间" class="headerlink" title="10. 修改文章发布统计图的时间区间"></a>10. 修改文章发布统计图的时间区间</h1><p>主要是修改这个图的时间区间，<strong>默认区间是一年</strong>(开始时间就是当前年月往前一年)，我要修改为3个月</p>
<p><img src="https://gitee.com/badenough/blogImage/raw/master/img/20200428213432.png" alt=""></p>
<p>主要修改<code>themes/matery/layout/_widget/post-charts.ejs</code>，大约在39行左右，源文件的代码为：</p>
<pre><code>var startDate = moment().subtract(1, &#39;years&#39;).startOf(&#39;month&#39;);</code></pre><p>说明：</p>
<ol>
<li>startDate变量为开始时间，也就是文章发布统计图中X轴中的开始时间</li>
<li>subtract(Number, String)，这里表示一年</li>
<li>startOf(‘month’)，这里表示当月</li>
</ol>
<p><strong>简单说明</strong>：这串代码的意思就是，起始时间当前时间往前推1年，假设现在是2020的4月，往前推一年就是2019的4月，那么统计区间就等是<code>[2019.4，2020.4]</code></p>
<p>修改方法：</p>
<p>一般来说可以把时间区间<strong>改成3个月</strong>，假设现在是2020的4月，往前推2个月就是2019的2月，先要把，years改成months，再改数字，如下</p>
<pre><code>var startDate = moment().subtract(1, &#39;years&#39;).startOf(&#39;month&#39;);</code></pre><p>改为：</p>
<pre><code>var startDate = moment().subtract(2, &#39;months&#39;).startOf(&#39;month&#39;);</code></pre><p>这样区间就是<code>[2020.2，2020.4]</code>，当然这串代码会一直统计进三个月的文章数量，推广一下就是</p>
<p>文章的统计区间就是<code>[2020.2+n，2020.4+n]</code>，n是月数。</p>
<h1 id="11-tag标签增强"><a href="#11-tag标签增强" class="headerlink" title="11. tag标签增强"></a>11. tag标签增强</h1><p>添加方法：</p>
<p>首先在<strong>主题目录</strong>（不是根目录）下新建scripts目录，接着在此目录下新建<code>block.js</code>文件，填入以下代码：</p>
<pre><code>hexo.extend.tag.register(&#39;r&#39;, function(args, content){
  var className =  args.join(&#39; &#39;);
  return &#39;&lt;div class=&quot;uk-alert uk-alert-danger&quot;&gt;&lt;i class=&quot;fas fa-exclamation-triangle&quot;&gt;&lt;/i&gt; &#39; + content + &#39;&lt;/div&gt;&#39;;
}, {ends: true});

hexo.extend.tag.register(&#39;g&#39;, function(args, content){
  var className =  args.join(&#39; &#39;);
  return &#39;&lt;div class=&quot;uk-alert uk-alert-success&quot;&gt;&lt;i class=&quot;fa fa-check-circle&quot;&gt;&lt;/i&gt; &#39; + content + &#39;&lt;/div&gt;&#39;;
}, {ends: true});

hexo.extend.tag.register(&#39;y&#39;, function(args, content){
  var className =  args.join(&#39; &#39;);
  return &#39;&lt;div class=&quot;uk-alert uk-alert-warning&quot;&gt;&lt;i class=&quot;fa fa-exclamation-circle&quot;&gt;&lt;/i&gt; &#39; + content + &#39;&lt;/div&gt;&#39;;
}, {ends: true});</code></pre><p>然后在<code>head.ejs</code>文件添加以下<code>css</code>样式，注意是在文件最顶端添加：</p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
        .uk-alert {
            margin-bottom: 15px;
            padding: 10px;
            background: #ebf7fd;
            color: #2d7091;
            border: 1px solid rgba(45, 112, 145, 0.3);
            border-radius: 4px;
            text-shadow: 0 1px 0 #ffffff;
        }
        .uk-alert-success {
            background: #e8ece2;
            color: #659f13;
            border-left: 6px solid rgba(120, 199, 9);
            font-weight: 600;
        }
        .uk-alert-warning {
            background: #fff1f0;
            color: rgb(73, 59, 156);
            border-left: 6px solid rgb(83, 27, 184, 0.3);
            font-weight: 600;
        }
        .uk-alert-danger {
            background: #f8f8f6;
            color: #eb360d;
            border-left: 6px solid#eb360d;
            font-weight: 600;
        }
 &lt;/style&gt;</code></pre><p>使用方法：</p>
<pre><code>{%r%}
紅色
{%endr%}
{%g%}
綠色
{%endg%}
{%y%}
黃色
{%endy%}</code></pre><p>效果如下：</p>
<p><img src="https://gitee.com/badenough/blogImage/raw/master/img/20200428203923.png" alt=""></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.badenough.top" rel="external nofollow noreferrer">Badenough</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.badenough.top/p/b8ec.html">https://www.badenough.top/p/b8ec.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.badenough.top" target="_blank">Badenough</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/matery%E4%B8%BB%E9%A2%98/">
                                    <span class="chip bg-color">matery主题</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96/">
                                    <span class="chip bg-color">博客优化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/p/344f.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Hexo 主题 indigo 使用">
                        
                        <span class="card-title">Hexo 主题 indigo 使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            indigo 使用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">hexo博客</span>
                    </a>
                    
                    <a href="/tags/indigo%E4%B8%BB%E9%A2%98/">
                        <span class="chip bg-color">indigo主题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/p/ef50.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="小米启动MIUI12手机操作系统内测">
                        
                        <span class="card-title">小米启动MIUI12手机操作系统内测</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            小米启动MIUI12手机操作系统内测 新增小米健康等功能
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%B0%E9%97%BB/" class="post-category">
                                    新闻
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E7%B1%B3/">
                        <span class="chip bg-color">小米</span>
                    </a>
                    
                    <a href="/tags/MIUI12/">
                        <span class="chip bg-color">MIUI12</span>
                    </a>
                    
                    <a href="/tags/%E6%96%B0%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">新系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 拜德英纳夫<br />'
            + '文章作者: Badenough<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


	
	<!-- 气象预报 -->
	<script type="text/javascript">
		WIDGET = {FID: 'bvIYiTPYZa'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright &nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.badenough.top" target="_blank">Badenough</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">84.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "1";
                    var startDate = "25";
                    var startHour = "21";
                    var startMinute = "32";
                    var startSecond = "37";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">浙ICP备20014610号-1</a>
            </span>
			<script type="text/javascript" src="//js.users.51.la/20774147.js"></script>
            			
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/skbadenough" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:786127334@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=786127334" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 786127334" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
